<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Nov 04 14:43:56 CST 2016 -->
<title>ActivityService</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html" target="_top">框架</a></li>
<li><a href="ActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service</div>
<h2 title="接口 ActivityService" class="title">接口 ActivityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类">ActivityServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#addActivity-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">addActivity</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#checkActivity-java.lang.Integer-java.lang.Integer-">checkActivity</a></span>(java.lang.Integer&nbsp;activityId,
             java.lang.Integer&nbsp;venderId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#countActivity-java.lang.Integer-java.lang.Boolean-java.util.Date-">countActivity</a></span>(java.lang.Integer&nbsp;venderId,
             java.lang.Boolean&nbsp;hideActivity,
             java.util.Date&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#countExpiredActivity-java.lang.Integer-java.lang.Boolean-">countExpiredActivity</a></span>(java.lang.Integer&nbsp;venderId,
                    java.lang.Boolean&nbsp;hideActivity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#countViCpmAmountPerUser-java.lang.Integer-">countViCpmAmountPerUser</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#deleteActivity-java.lang.Integer-java.lang.Integer-">deleteActivity</a></span>(java.lang.Integer&nbsp;activityId,
              java.lang.Integer&nbsp;venderId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listActivity-java.lang.Integer-java.lang.Boolean-java.util.Date-java.lang.Integer-java.lang.Integer-">listActivity</a></span>(java.lang.Integer&nbsp;venderId,
            java.lang.Boolean&nbsp;hideActivity,
            java.util.Date&nbsp;now,
            java.lang.Integer&nbsp;offset,
            java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listActivity-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listActivity</a></span>(java.lang.Integer&nbsp;venderId,
            java.lang.Integer&nbsp;offset,
            java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listExpiredActivity-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">listExpiredActivity</a></span>(java.lang.Integer&nbsp;venderId,
                   java.lang.Boolean&nbsp;hideActivity,
                   java.lang.Integer&nbsp;offset,
                   java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listTagByActivityId-java.lang.Integer-java.lang.Integer-">listTagByActivityId</a></span>(java.lang.Integer&nbsp;activityId,
                   java.lang.Integer&nbsp;venderId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listViCpmAmountPerUserByDisplayRank-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViCpmAmountPerUserByDisplayRank</a></span>(java.lang.Integer&nbsp;activityId,
                                   java.lang.Integer&nbsp;offset,
                                   java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#listViCpmAmountPerUserByLinkRank-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViCpmAmountPerUserByLinkRank</a></span>(java.lang.Integer&nbsp;activityId,
                                java.lang.Integer&nbsp;offset,
                                java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#refreshViCpmAmountPerUser--">refreshViCpmAmountPerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#selectTbBusinessActivityById-java.lang.Integer-java.lang.Integer-">selectTbBusinessActivityById</a></span>(java.lang.Integer&nbsp;activityId,
                            java.lang.Integer&nbsp;venderId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocumentWithContent.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocumentWithContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#selectViBusinessActivityById-java.lang.Integer-java.lang.Integer-">selectViBusinessActivityById</a></span>(java.lang.Integer&nbsp;activityId,
                            java.lang.Integer&nbsp;venderId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#selectViCpmAmountPerUserWithUserId-java.lang.Integer-java.lang.Integer-">selectViCpmAmountPerUserWithUserId</a></span>(java.lang.Integer&nbsp;activityId,
                                  java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#selectViCpmAmountPerUserWithUsername-java.lang.Integer-java.lang.String-">selectViCpmAmountPerUserWithUsername</a></span>(java.lang.Integer&nbsp;activityId,
                                    java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#updateActivity-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">updateActivity</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html#updateActivitySelective-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">updateActivitySelective</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkActivity-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActivity</h4>
<pre>boolean&nbsp;checkActivity(java.lang.Integer&nbsp;activityId,
                      java.lang.Integer&nbsp;venderId)</pre>
</li>
</ul>
<a name="addActivity-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>int&nbsp;addActivity(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="updateActivity-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivity</h4>
<pre>int&nbsp;updateActivity(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="updateActivitySelective-com.tianjinwe.eshop.dbmodule.po.TbBusinessActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivitySelective</h4>
<pre>int&nbsp;updateActivitySelective(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="deleteActivity-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre>int&nbsp;deleteActivity(java.lang.Integer&nbsp;activityId,
                   java.lang.Integer&nbsp;venderId)</pre>
</li>
</ul>
<a name="listActivity-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;&nbsp;listActivity(java.lang.Integer&nbsp;venderId,
                                                java.lang.Integer&nbsp;offset,
                                                java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countActivity-java.lang.Integer-java.lang.Boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActivity</h4>
<pre>int&nbsp;countActivity(java.lang.Integer&nbsp;venderId,
                  java.lang.Boolean&nbsp;hideActivity,
                  java.util.Date&nbsp;now)</pre>
</li>
</ul>
<a name="listTagByActivityId-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTagByActivityId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityTag</a>&gt;&nbsp;listTagByActivityId(java.lang.Integer&nbsp;activityId,
                                                  java.lang.Integer&nbsp;venderId)</pre>
</li>
</ul>
<a name="selectTbBusinessActivityById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTbBusinessActivityById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbBusinessActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbBusinessActivity</a>&nbsp;selectTbBusinessActivityById(java.lang.Integer&nbsp;activityId,
                                                java.lang.Integer&nbsp;venderId)</pre>
</li>
</ul>
<a name="selectViBusinessActivityById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectViBusinessActivityById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocumentWithContent.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocumentWithContent</a>&nbsp;selectViBusinessActivityById(java.lang.Integer&nbsp;activityId,
                                                           java.lang.Integer&nbsp;venderId)</pre>
</li>
</ul>
<a name="listActivity-java.lang.Integer-java.lang.Boolean-java.util.Date-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;&nbsp;listActivity(java.lang.Integer&nbsp;venderId,
                                                java.lang.Boolean&nbsp;hideActivity,
                                                java.util.Date&nbsp;now,
                                                java.lang.Integer&nbsp;offset,
                                                java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="listExpiredActivity-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExpiredActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityDocument.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityDocument</a>&gt;&nbsp;listExpiredActivity(java.lang.Integer&nbsp;venderId,
                                                       java.lang.Boolean&nbsp;hideActivity,
                                                       java.lang.Integer&nbsp;offset,
                                                       java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countExpiredActivity-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExpiredActivity</h4>
<pre>int&nbsp;countExpiredActivity(java.lang.Integer&nbsp;venderId,
                         java.lang.Boolean&nbsp;hideActivity)</pre>
</li>
</ul>
<a name="listViCpmAmountPerUserByDisplayRank-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViCpmAmountPerUserByDisplayRank</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&gt;&nbsp;listViCpmAmountPerUserByDisplayRank(java.lang.Integer&nbsp;activityId,
                                                                       java.lang.Integer&nbsp;offset,
                                                                       java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countViCpmAmountPerUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countViCpmAmountPerUser</h4>
<pre>int&nbsp;countViCpmAmountPerUser(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="listViCpmAmountPerUserByLinkRank-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViCpmAmountPerUserByLinkRank</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&gt;&nbsp;listViCpmAmountPerUserByLinkRank(java.lang.Integer&nbsp;activityId,
                                                                    java.lang.Integer&nbsp;offset,
                                                                    java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="refreshViCpmAmountPerUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshViCpmAmountPerUser</h4>
<pre>void&nbsp;refreshViCpmAmountPerUser()</pre>
</li>
</ul>
<a name="selectViCpmAmountPerUserWithUserId-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectViCpmAmountPerUserWithUserId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&nbsp;selectViCpmAmountPerUserWithUserId(java.lang.Integer&nbsp;activityId,
                                                      java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectViCpmAmountPerUserWithUsername-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectViCpmAmountPerUserWithUsername</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViCpmAmountPerUser.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViCpmAmountPerUser</a>&nbsp;selectViCpmAmountPerUserWithUsername(java.lang.Integer&nbsp;activityId,
                                                        java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/ActivityService.html" target="_top">框架</a></li>
<li><a href="ActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
