<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:39 CST 2016 -->
<title>GrowingActivityService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrowingActivityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GrowingActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html" target="_top">框架</a></li>
<li><a href="GrowingActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service</div>
<h2 title="接口 GrowingActivityService" class="title">接口 GrowingActivityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类">GrowingActivityServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GrowingActivityService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#addGrowingActivity-com.tianjinwe.eshop.dbmodule.po.TbGrowingActivity-">addGrowingActivity</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#addGrowingStage-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">addGrowingStage</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#addStageUserRelation-com.tianjinwe.eshop.dbmodule.po.TbGrowingStageUserRelation-">addStageUserRelation</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStageUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStageUserRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#canParticipateActivity-java.lang.Integer-">canParticipateActivity</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingUserActivityRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#hasParticipateActivity-java.lang.Integer-java.lang.Integer-">hasParticipateActivity</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#insertUserActivityRelation-com.tianjinwe.eshop.dbmodule.po.TbGrowingUserActivityRelation-">insertUserActivityRelation</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingUserActivityRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#listGrowingActivity--">listGrowingActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#listGrowingStageByActivityId-java.lang.Integer-">listGrowingStageByActivityId</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingUserActivityRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#listViGrowingUserActivityRelation-java.lang.Integer-java.lang.Integer-">listViGrowingUserActivityRelation</a></span>(java.lang.Integer&nbsp;activityId,
                                 java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#selectGrowingActivityById-java.lang.Integer-">selectGrowingActivityById</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#selectGrowingStageByActivityLevel-java.lang.Integer-java.lang.Integer-">selectGrowingStageByActivityLevel</a></span>(java.lang.Integer&nbsp;activityId,
                                 java.lang.Integer&nbsp;stageLevel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#selectGrowingStageById-java.lang.Integer-">selectGrowingStageById</a></span>(java.lang.Integer&nbsp;stageId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingStageDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingStageDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#selectGrowingStageDetailByUserActivity-java.lang.Integer-java.lang.Integer-">selectGrowingStageDetailByUserActivity</a></span>(java.lang.Integer&nbsp;userId,
                                      java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingStageDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingStageDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#selectGrowingStageDetailByUserActivityWithoutDefault-java.lang.Integer-java.lang.Integer-">selectGrowingStageDetailByUserActivityWithoutDefault</a></span>(java.lang.Integer&nbsp;userId,
                                                    java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#updateGrowingActivitySelective-com.tianjinwe.eshop.dbmodule.po.TbGrowingActivity-">updateGrowingActivitySelective</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#updateGrowingStage-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">updateGrowingStage</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#updateGrowingStageSelective-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">updateGrowingStageSelective</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#updateStageUserRelation-java.lang.Integer-java.lang.Integer-">updateStageUserRelation</a></span>(java.lang.Integer&nbsp;relationId,
                       java.lang.Integer&nbsp;nextStageId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html#updateUserStage-java.lang.Integer-java.lang.Integer-">updateUserStage</a></span>(java.lang.Integer&nbsp;userId,
               java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addGrowingActivity-com.tianjinwe.eshop.dbmodule.po.TbGrowingActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrowingActivity</h4>
<pre>int&nbsp;addGrowingActivity(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="updateGrowingActivitySelective-com.tianjinwe.eshop.dbmodule.po.TbGrowingActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrowingActivitySelective</h4>
<pre>int&nbsp;updateGrowingActivitySelective(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="listGrowingActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGrowingActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingActivity</a>&gt;&nbsp;listGrowingActivity()</pre>
</li>
</ul>
<a name="selectGrowingActivityById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGrowingActivityById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingActivity</a>&nbsp;selectGrowingActivityById(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="addGrowingStage-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrowingStage</h4>
<pre>int&nbsp;addGrowingStage(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</pre>
</li>
</ul>
<a name="updateGrowingStageSelective-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrowingStageSelective</h4>
<pre>int&nbsp;updateGrowingStageSelective(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</pre>
</li>
</ul>
<a name="updateGrowingStage-com.tianjinwe.eshop.dbmodule.po.TbGrowingStage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrowingStage</h4>
<pre>int&nbsp;updateGrowingStage(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;stage)</pre>
</li>
</ul>
<a name="listGrowingStageByActivityId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGrowingStageByActivityId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&gt;&nbsp;listGrowingStageByActivityId(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="selectGrowingStageById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGrowingStageById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;selectGrowingStageById(java.lang.Integer&nbsp;stageId)</pre>
</li>
</ul>
<a name="selectGrowingStageDetailByUserActivity-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGrowingStageDetailByUserActivity</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingStageDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingStageDetail</a>&nbsp;selectGrowingStageDetailByUserActivity(java.lang.Integer&nbsp;userId,
                                                            java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="updateUserStage-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserStage</h4>
<pre>int&nbsp;updateUserStage(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="addStageUserRelation-com.tianjinwe.eshop.dbmodule.po.TbGrowingStageUserRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStageUserRelation</h4>
<pre>int&nbsp;addStageUserRelation(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStageUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStageUserRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="selectGrowingStageByActivityLevel-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGrowingStageByActivityLevel</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingStage.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingStage</a>&nbsp;selectGrowingStageByActivityLevel(java.lang.Integer&nbsp;activityId,
                                                 java.lang.Integer&nbsp;stageLevel)</pre>
</li>
</ul>
<a name="updateStageUserRelation-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStageUserRelation</h4>
<pre>int&nbsp;updateStageUserRelation(java.lang.Integer&nbsp;relationId,
                            java.lang.Integer&nbsp;nextStageId)</pre>
</li>
</ul>
<a name="selectGrowingStageDetailByUserActivityWithoutDefault-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGrowingStageDetailByUserActivityWithoutDefault</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingStageDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingStageDetail</a>&nbsp;selectGrowingStageDetailByUserActivityWithoutDefault(java.lang.Integer&nbsp;userId,
                                                                          java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="insertUserActivityRelation-com.tianjinwe.eshop.dbmodule.po.TbGrowingUserActivityRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserActivityRelation</h4>
<pre>int&nbsp;insertUserActivityRelation(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingUserActivityRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="hasParticipateActivity-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParticipateActivity</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbGrowingUserActivityRelation</a>&nbsp;hasParticipateActivity(java.lang.Integer&nbsp;userId,
                                                     java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="canParticipateActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canParticipateActivity</h4>
<pre>boolean&nbsp;canParticipateActivity(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="listViGrowingUserActivityRelation-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listViGrowingUserActivityRelation</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViGrowingUserActivityRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViGrowingUserActivityRelation</a>&gt;&nbsp;listViGrowingUserActivityRelation(java.lang.Integer&nbsp;activityId,
                                                                                java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GrowingActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/GrowingActivityService.html" target="_top">框架</a></li>
<li><a href="GrowingActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
