<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>AdminArticleController</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminArticleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdminArticleController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminCoverController.html" title="com.tianjinwe.eshop.articlemodule.consumer.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html" target="_top">框架</a></li>
<li><a href="AdminArticleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.articlemodule.consumer.controller.admin</div>
<h2 title="类 AdminArticleController" class="title">类 AdminArticleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">com.tianjinwe.eshop.supportmodule.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>com.tianjinwe.eshop.articlemodule.consumer.controller.admin.AdminArticleController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/admin/article",
                produces="application/json")
public class <span class="typeNameLabel">AdminArticleController</span>
extends <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#AdminArticleController--">AdminArticleController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">addArticle</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">addArticleRelation</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addArticleTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">addArticleTopic</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addArticleTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">addArticleTopicTag</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addArticleTopicTagRelation-com.tianjinwe.eshop.dbmodule.po.TbTopicTagRelation-">addArticleTopicTagRelation</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTagRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTagRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#addTagToArticle-java.lang.Integer-java.util.List-">addTagToArticle</a></span>(java.lang.Integer&nbsp;articleId,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#deleteArticle-java.lang.Integer-">deleteArticle</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#deleteArticleComment-java.lang.Integer-">deleteArticleComment</a></span>(java.lang.Integer&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#deleteArticleTopicTag-java.lang.Integer-">deleteArticleTopicTag</a></span>(java.lang.Integer&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#deleteArticleTopicTagRelation-java.lang.Integer-">deleteArticleTopicTagRelation</a></span>(java.lang.Integer&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#listArticleByTopicId-java.lang.Integer-java.lang.Integer-java.lang.String-">listArticleByTopicId</a></span>(java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit,
                    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#listTopicTag--">listTopicTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#removeArticleGeneralRecommend-java.lang.Integer-">removeArticleGeneralRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#removeArticleGlobalRecommend-java.lang.Integer-">removeArticleGlobalRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#removeArticleTopicRecommend-java.lang.Integer-">removeArticleTopicRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#removeTopicRecommend-java.lang.Integer-">removeTopicRecommend</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#selectArticle-java.lang.Integer-">selectArticle</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">updateArticle</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">updateArticleComment</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleRelation-java.lang.Integer-">updateArticleRelation</a></span>(java.lang.Integer&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">updateArticleRelation</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleTopic-java.lang.Integer-">updateArticleTopic</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">updateArticleTopic</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html#updateArticleTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">updateArticleTopicTag</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tianjinwe.eshop.supportmodule.BaseComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tianjinwe.eshop.supportmodule.<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></h3>
<code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#add-java.math.BigDecimal-java.math.BigDecimal-">add</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#createSign-java.util.SortedMap-java.lang.String-">createSign</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#dataBinder-org.springframework.web.bind.WebDataBinder-">dataBinder</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#divide-java.math.BigDecimal-java.math.BigDecimal-">divide</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#encodePassword-java.lang.String-java.lang.String-">encodePassword</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#equals-java.math.BigDecimal-java.math.BigDecimal-">equals</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#format-java.math.BigDecimal-">format</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#formatRoundDown-java.math.BigDecimal-">formatRoundDown</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAdminUserId--">getAdminUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserDetails--">getCurrentUserDetails</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserId--">getCurrentUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUsername--">getCurrentUsername</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderId--">getCurrentVenderId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderName--">getCurrentVenderName</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getDefaultIntroduceUserId--">getDefaultIntroduceUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getFirstObject-java.util.List-">getFirstObject</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-java.lang.String...-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getPointFromJson-java.lang.String-">getPointFromJson</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getUUID--">getUUID</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#main-java.lang.String:A-">main</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#multiply-java.math.BigDecimal-java.math.BigDecimal-">multiply</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#negate-java.math.BigDecimal-">negate</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomAlphaString-int-">randomAlphaString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomString-int-">randomString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#subtract-java.math.BigDecimal-java.math.BigDecimal-">subtract</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toSqlArray-java.util.List-">toSqlArray</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXML-java.util.Map-java.lang.String-">toXML</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXMLWithClose-java.util.Map-java.lang.String-">toXMLWithClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdminArticleController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminArticleController</h4>
<pre>public&nbsp;AdminArticleController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticle</h4>
<pre>@RequestMapping(value="/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticle(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</pre>
</li>
</ul>
<a name="listArticleByTopicId-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByTopicId</h4>
<pre>@RequestMapping(value="/list/{offset}/{limit}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listArticleByTopicId(@PathVariable(value="offset")
                                                                                                                java.lang.Integer&nbsp;offset,
                                                                                                                @PathVariable(value="limit")
                                                                                                                java.lang.Integer&nbsp;limit,
                                                                                                                @RequestParam(value="topicId",required=false)
                                                                                                                java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="selectArticle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArticle</h4>
<pre>@RequestMapping(value="/select/{articleId}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;selectArticle(@PathVariable(value="articleId")
                                                                                                      java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="addArticleTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleTopic</h4>
<pre>@RequestMapping(value="/topic/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleTopic(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="updateArticleTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleTopic</h4>
<pre>@RequestMapping(value="/topic/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleTopic(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="updateArticleTopic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleTopic</h4>
<pre>@RequestMapping(value="/topic/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleTopic(@RequestParam(value="topicId")
                                                                                                      java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
<a name="updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticle</h4>
<pre>@RequestMapping(value="/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticle(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</pre>
</li>
</ul>
<a name="updateArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleComment</h4>
<pre>@RequestMapping(value="/comment/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleComment(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteArticleComment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleComment</h4>
<pre>@RequestMapping(value="/comment/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteArticleComment(@RequestParam(value="commentId")
                                                                                                          java.lang.Integer&nbsp;commentId)</pre>
</li>
</ul>
<a name="addArticleTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleTopicTag</h4>
<pre>@RequestMapping(value="/topic/tag/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleTopicTag(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="updateArticleTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleTopicTag</h4>
<pre>@RequestMapping(value="/topic/tag/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleTopicTag(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="deleteArticleTopicTag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleTopicTag</h4>
<pre>@RequestMapping(value="/topic/tag/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteArticleTopicTag(@RequestParam(value="tagId")
                                                                                                             java.lang.Integer&nbsp;tagId)</pre>
</li>
</ul>
<a name="listTopicTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicTag</h4>
<pre>@RequestMapping(value="/topic/tag/list",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listTopicTag()</pre>
</li>
</ul>
<a name="addArticleTopicTagRelation-com.tianjinwe.eshop.dbmodule.po.TbTopicTagRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleTopicTagRelation</h4>
<pre>@RequestMapping(value="/topic/tag/relation/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleTopicTagRelation(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTagRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTagRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="deleteArticleTopicTagRelation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleTopicTagRelation</h4>
<pre>@RequestMapping(value="/topic/tag/relation/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteArticleTopicTagRelation(@RequestParam(value="relationId")
                                                                                                                              java.lang.Integer&nbsp;relationId)</pre>
</li>
</ul>
<a name="removeArticleGlobalRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleGlobalRecommend</h4>
<pre>@RequestMapping(value="/global/recommend/remove/{articleId}",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;removeArticleGlobalRecommend(@PathVariable(value="articleId")
                                                                                                                                       java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeArticleTopicRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleTopicRecommend</h4>
<pre>@RequestMapping(value="/topic/recommend/remove/{articleId}",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;removeArticleTopicRecommend(@PathVariable(value="articleId")
                                                                                                                                     java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeArticleGeneralRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleGeneralRecommend</h4>
<pre>@RequestMapping(value="/general/recommend/remove/{articleId}",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;removeArticleGeneralRecommend(@PathVariable(value="articleId")
                                                                                                                                         java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeTopicRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicRecommend</h4>
<pre>@RequestMapping(value="/topic/hot/remove/{topicId}",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;removeTopicRecommend(@PathVariable(value="topicId")
                                                                                                                      java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
<a name="deleteArticle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>@RequestMapping(value="/delete/{articleId}",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteArticle(@PathVariable(value="articleId")
                                                                                                       java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="addArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleRelation</h4>
<pre>@RequestMapping(value="/relation/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleRelation(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="updateArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleRelation</h4>
<pre>@RequestMapping(value="/relation/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleRelation(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="updateArticleRelation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleRelation</h4>
<pre>@RequestMapping(value="/relation/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleRelation(@RequestParam(value="relationId")
                                                                                                            java.lang.Integer&nbsp;relationId)</pre>
</li>
</ul>
<a name="addTagToArticle-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTagToArticle</h4>
<pre>@RequestMapping(value="/tag/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addTagToArticle(@RequestParam(value="articleId")
                                                                                              java.lang.Integer&nbsp;articleId,
                                                                                              @RequestParam(value="tagId")
                                                                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;tagIds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AdminArticleController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminCoverController.html" title="com.tianjinwe.eshop.articlemodule.consumer.controller.admin中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/articlemodule/consumer/controller/admin/AdminArticleController.html" target="_top">框架</a></li>
<li><a href="AdminArticleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
