<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>com.tianjinwe.eshop.articlemodule.consumer.controller.admin</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/admin/package-summary.html" target="classFrame">com.tianjinwe.eshop.articlemodule.consumer.controller.admin</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdminArticleController.html" title="com.tianjinwe.eshop.articlemodule.consumer.controller.admin中的类" target="classFrame">AdminArticleController</a></li>
<li><a href="AdminCoverController.html" title="com.tianjinwe.eshop.articlemodule.consumer.controller.admin中的类" target="classFrame">AdminCoverController</a></li>
</ul>
</div>
</body>
</html>
