<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>AbtTbSquareLinkMapper</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbtTbSquareLinkMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbtTbSquareLinkMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSkuProductUserRelationMapper.html" title="com.tianjinwe.eshop.dbmodule.mapper中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtViAuctionBidMapper.html" title="com.tianjinwe.eshop.dbmodule.mapper中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html" target="_top">框架</a></li>
<li><a href="AbtTbSquareLinkMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.dbmodule.mapper</div>
<h2 title="接口 AbtTbSquareLinkMapper" class="title">接口 AbtTbSquareLinkMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbtTbSquareLinkMapper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#countByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">countByExample</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#deleteByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">deleteByExample</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#deleteByPrimaryKey-java.lang.Integer-">deleteByPrimaryKey</a></span>(java.lang.Integer&nbsp;linkId)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#insert-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">insert</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#insertSelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">insertSelective</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#selectByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">selectByExample</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#selectByPrimaryKey-java.lang.Integer-">selectByPrimaryKey</a></span>(java.lang.Integer&nbsp;linkId)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#updateByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">updateByExample</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record,
               <a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#updateByExampleSelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">updateByExampleSelective</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record,
                        <a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#updateByPrimaryKey-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">updateByPrimaryKey</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html#updateByPrimaryKeySelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">updateByPrimaryKeySelective</a></span>(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</code>
<div class="block">This method was generated by MyBatis Generator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="countByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByExample</h4>
<pre>int&nbsp;countByExample(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="deleteByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByExample</h4>
<pre>int&nbsp;deleteByExample(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="deleteByPrimaryKey-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByPrimaryKey</h4>
<pre>int&nbsp;deleteByPrimaryKey(java.lang.Integer&nbsp;linkId)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="insert-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="insertSelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSelective</h4>
<pre>int&nbsp;insertSelective(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="selectByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByExample</h4>
<pre>java.util.List&lt;<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&gt;&nbsp;selectByExample(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="selectByPrimaryKey-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByPrimaryKey</h4>
<pre><a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;selectByPrimaryKey(java.lang.Integer&nbsp;linkId)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="updateByExampleSelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExampleSelective</h4>
<pre>int&nbsp;updateByExampleSelective(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record,
                             <a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="updateByExample-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLinkExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByExample</h4>
<pre>int&nbsp;updateByExample(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record,
                    <a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLinkExample.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLinkExample</a>&nbsp;example)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="updateByPrimaryKeySelective-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByPrimaryKeySelective</h4>
<pre>int&nbsp;updateByPrimaryKeySelective(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
<a name="updateByPrimaryKey-com.tianjinwe.eshop.dbmodule.po.AbtTbSquareLink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateByPrimaryKey</h4>
<pre>int&nbsp;updateByPrimaryKey(<a href="../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSquareLink.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSquareLink</a>&nbsp;record)</pre>
<div class="block">This method was generated by MyBatis Generator.
 This method corresponds to the database table abt_tb_square_link</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbtTbSquareLinkMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtTbSkuProductUserRelationMapper.html" title="com.tianjinwe.eshop.dbmodule.mapper中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tianjinwe/eshop/dbmodule/mapper/AbtViAuctionBidMapper.html" title="com.tianjinwe.eshop.dbmodule.mapper中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tianjinwe/eshop/dbmodule/mapper/AbtTbSquareLinkMapper.html" target="_top">框架</a></li>
<li><a href="AbtTbSquareLinkMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
