<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>ActivityEnrollServiceImpl</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityEnrollServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityEnrollServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" target="_top">框架</a></li>
<li><a href="ActivityEnrollServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service.transport</div>
<h2 title="类 ActivityEnrollServiceImpl" class="title">类 ActivityEnrollServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">com.tianjinwe.eshop.supportmodule.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>com.tianjinwe.eshop.activitymodule.provider.service.transport.ActivityEnrollServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ActivityEnrollServiceImpl</span>
extends <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a>
implements <a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#ActivityEnrollServiceImpl--">ActivityEnrollServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#addActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">addActivityEnroll</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#countTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countTbActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                     java.lang.Integer&nbsp;activityId,
                     java.lang.Integer&nbsp;enrollState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#countViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countViActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                     java.lang.Integer&nbsp;activityId,
                     java.lang.Integer&nbsp;enrollState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#deleteActivityEnroll-java.lang.Integer-">deleteActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#listTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listTbActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;activityId,
                    java.lang.Integer&nbsp;enrollState,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#listViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;activityId,
                    java.lang.Integer&nbsp;enrollState,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#selectTbActivityEnroll-java.lang.Integer-">selectTbActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#selectViActivityEnroll-java.lang.Integer-">selectViActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html#updateActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">updateActivityEnroll</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tianjinwe.eshop.supportmodule.BaseComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tianjinwe.eshop.supportmodule.<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></h3>
<code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#add-java.math.BigDecimal-java.math.BigDecimal-">add</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#createSign-java.util.SortedMap-java.lang.String-">createSign</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#dataBinder-org.springframework.web.bind.WebDataBinder-">dataBinder</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#divide-java.math.BigDecimal-java.math.BigDecimal-">divide</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#encodePassword-java.lang.String-java.lang.String-">encodePassword</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#equals-java.math.BigDecimal-java.math.BigDecimal-">equals</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#format-java.math.BigDecimal-">format</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#formatRoundDown-java.math.BigDecimal-">formatRoundDown</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAdminUserId--">getAdminUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserDetails--">getCurrentUserDetails</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserId--">getCurrentUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUsername--">getCurrentUsername</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderId--">getCurrentVenderId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderName--">getCurrentVenderName</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getDefaultIntroduceUserId--">getDefaultIntroduceUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getFirstObject-java.util.List-">getFirstObject</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-java.lang.String...-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getPointFromJson-java.lang.String-">getPointFromJson</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getUUID--">getUUID</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#main-java.lang.String:A-">main</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#multiply-java.math.BigDecimal-java.math.BigDecimal-">multiply</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#negate-java.math.BigDecimal-">negate</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomAlphaString-int-">randomAlphaString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomString-int-">randomString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#subtract-java.math.BigDecimal-java.math.BigDecimal-">subtract</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toSqlArray-java.util.List-">toSqlArray</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXML-java.util.Map-java.lang.String-">toXML</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXMLWithClose-java.util.Map-java.lang.String-">toXMLWithClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActivityEnrollServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityEnrollServiceImpl</h4>
<pre>public&nbsp;ActivityEnrollServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityEnroll</h4>
<pre>public&nbsp;int&nbsp;addActivityEnroll(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#addActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">addActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityEnroll</h4>
<pre>public&nbsp;int&nbsp;updateActivityEnroll(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#updateActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">updateActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityEnroll</h4>
<pre>public&nbsp;int&nbsp;deleteActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#deleteActivityEnroll-java.lang.Integer-">deleteActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="listTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTbActivityEnroll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&gt;&nbsp;listTbActivityEnroll(java.lang.Integer&nbsp;userId,
                                                             java.lang.Integer&nbsp;activityId,
                                                             java.lang.Integer&nbsp;enrollState,
                                                             java.lang.Integer&nbsp;offset,
                                                             java.lang.Integer&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#listTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listTbActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="countTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTbActivityEnroll</h4>
<pre>public&nbsp;int&nbsp;countTbActivityEnroll(java.lang.Integer&nbsp;userId,
                                 java.lang.Integer&nbsp;activityId,
                                 java.lang.Integer&nbsp;enrollState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#countTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countTbActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="selectTbActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTbActivityEnroll</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;selectTbActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#selectTbActivityEnroll-java.lang.Integer-">selectTbActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="listViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViActivityEnroll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&gt;&nbsp;listViActivityEnroll(java.lang.Integer&nbsp;userId,
                                                             java.lang.Integer&nbsp;activityId,
                                                             java.lang.Integer&nbsp;enrollState,
                                                             java.lang.Integer&nbsp;offset,
                                                             java.lang.Integer&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#listViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="countViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countViActivityEnroll</h4>
<pre>public&nbsp;int&nbsp;countViActivityEnroll(java.lang.Integer&nbsp;userId,
                                 java.lang.Integer&nbsp;activityId,
                                 java.lang.Integer&nbsp;enrollState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#countViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countViActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
<a name="selectViActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectViActivityEnroll</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&nbsp;selectViActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#selectViActivityEnroll-java.lang.Integer-">selectViActivityEnroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口">ActivityEnrollService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityEnrollServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" target="_top">框架</a></li>
<li><a href="ActivityEnrollServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
