<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>ActivityVoteService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityVoteService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityVoteService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html" target="_top">框架</a></li>
<li><a href="ActivityVoteService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service.transport</div>
<h2 title="接口 ActivityVoteService" class="title">接口 ActivityVoteService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类">ActivityVoteServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityVoteService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#addActivityVote-com.tianjinwe.eshop.dbmodule.po.TbActivityVote-">addActivityVote</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&nbsp;activityVote)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#countTbActivityVote-java.lang.Integer-java.lang.Integer-">countTbActivityVote</a></span>(java.lang.Integer&nbsp;enrollId,
                   java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#countViActivityVote-java.lang.Integer-java.lang.Integer-">countViActivityVote</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.Integer&nbsp;enrollId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#deleteActivityVote-java.lang.Integer-">deleteActivityVote</a></span>(java.lang.Integer&nbsp;activityVoteId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#listTbActivityVote-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listTbActivityVote</a></span>(java.lang.Integer&nbsp;enrollId,
                  java.lang.Integer&nbsp;userId,
                  java.lang.Integer&nbsp;offset,
                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityVote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#listViActivityVote-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViActivityVote</a></span>(java.lang.Integer&nbsp;userId,
                  java.lang.Integer&nbsp;enrollId,
                  java.lang.Integer&nbsp;offset,
                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#selectTbActivityVote-java.lang.Integer-">selectTbActivityVote</a></span>(java.lang.Integer&nbsp;activityVoteId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityVote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#selectViActivityVote-java.lang.Integer-">selectViActivityVote</a></span>(java.lang.Integer&nbsp;activityVoteId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html#updateActivityVote-com.tianjinwe.eshop.dbmodule.po.TbActivityVote-">updateActivityVote</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&nbsp;activityVote)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addActivityVote-com.tianjinwe.eshop.dbmodule.po.TbActivityVote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityVote</h4>
<pre>int&nbsp;addActivityVote(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&nbsp;activityVote)</pre>
</li>
</ul>
<a name="updateActivityVote-com.tianjinwe.eshop.dbmodule.po.TbActivityVote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityVote</h4>
<pre>int&nbsp;updateActivityVote(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&nbsp;activityVote)</pre>
</li>
</ul>
<a name="deleteActivityVote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityVote</h4>
<pre>int&nbsp;deleteActivityVote(java.lang.Integer&nbsp;activityVoteId)</pre>
</li>
</ul>
<a name="listTbActivityVote-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTbActivityVote</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&gt;&nbsp;listTbActivityVote(java.lang.Integer&nbsp;enrollId,
                                                  java.lang.Integer&nbsp;userId,
                                                  java.lang.Integer&nbsp;offset,
                                                  java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countTbActivityVote-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTbActivityVote</h4>
<pre>int&nbsp;countTbActivityVote(java.lang.Integer&nbsp;enrollId,
                        java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectTbActivityVote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTbActivityVote</h4>
<pre><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityVote</a>&nbsp;selectTbActivityVote(java.lang.Integer&nbsp;activityVoteId)</pre>
</li>
</ul>
<a name="listViActivityVote-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViActivityVote</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityVote</a>&gt;&nbsp;listViActivityVote(java.lang.Integer&nbsp;userId,
                                                  java.lang.Integer&nbsp;enrollId,
                                                  java.lang.Integer&nbsp;offset,
                                                  java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countViActivityVote-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countViActivityVote</h4>
<pre>int&nbsp;countViActivityVote(java.lang.Integer&nbsp;userId,
                        java.lang.Integer&nbsp;enrollId)</pre>
</li>
</ul>
<a name="selectViActivityVote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectViActivityVote</h4>
<pre><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityVote.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityVote</a>&nbsp;selectViActivityVote(java.lang.Integer&nbsp;activityVoteId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityVoteService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityVoteService.html" target="_top">框架</a></li>
<li><a href="ActivityVoteService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
