<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>ActivityEnrollService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityEnrollService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityEnrollService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" target="_top">框架</a></li>
<li><a href="ActivityEnrollService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service.transport</div>
<h2 title="接口 ActivityEnrollService" class="title">接口 ActivityEnrollService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类">ActivityEnrollServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityEnrollService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#addActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">addActivityEnroll</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#countTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countTbActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                     java.lang.Integer&nbsp;activityId,
                     java.lang.Integer&nbsp;enrollState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#countViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countViActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                     java.lang.Integer&nbsp;activityId,
                     java.lang.Integer&nbsp;enrollState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#deleteActivityEnroll-java.lang.Integer-">deleteActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#listTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listTbActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;activityId,
                    java.lang.Integer&nbsp;enrollState,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#listViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listViActivityEnroll</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;activityId,
                    java.lang.Integer&nbsp;enrollState,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#selectTbActivityEnroll-java.lang.Integer-">selectTbActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#selectViActivityEnroll-java.lang.Integer-">selectViActivityEnroll</a></span>(java.lang.Integer&nbsp;activityEnrollId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html#updateActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">updateActivityEnroll</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityEnroll</h4>
<pre>int&nbsp;addActivityEnroll(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</pre>
</li>
</ul>
<a name="updateActivityEnroll-com.tianjinwe.eshop.dbmodule.po.TbActivityEnroll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivityEnroll</h4>
<pre>int&nbsp;updateActivityEnroll(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;activityEnroll)</pre>
</li>
</ul>
<a name="deleteActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivityEnroll</h4>
<pre>int&nbsp;deleteActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
</li>
</ul>
<a name="listTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTbActivityEnroll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&gt;&nbsp;listTbActivityEnroll(java.lang.Integer&nbsp;userId,
                                                      java.lang.Integer&nbsp;activityId,
                                                      java.lang.Integer&nbsp;enrollState,
                                                      java.lang.Integer&nbsp;offset,
                                                      java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countTbActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTbActivityEnroll</h4>
<pre>int&nbsp;countTbActivityEnroll(java.lang.Integer&nbsp;userId,
                          java.lang.Integer&nbsp;activityId,
                          java.lang.Integer&nbsp;enrollState)</pre>
</li>
</ul>
<a name="selectTbActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTbActivityEnroll</h4>
<pre><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivityEnroll</a>&nbsp;selectTbActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
</li>
</ul>
<a name="listViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViActivityEnroll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&gt;&nbsp;listViActivityEnroll(java.lang.Integer&nbsp;userId,
                                                      java.lang.Integer&nbsp;activityId,
                                                      java.lang.Integer&nbsp;enrollState,
                                                      java.lang.Integer&nbsp;offset,
                                                      java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countViActivityEnroll-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countViActivityEnroll</h4>
<pre>int&nbsp;countViActivityEnroll(java.lang.Integer&nbsp;userId,
                          java.lang.Integer&nbsp;activityId,
                          java.lang.Integer&nbsp;enrollState)</pre>
</li>
</ul>
<a name="selectViActivityEnroll-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectViActivityEnroll</h4>
<pre><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/ViActivityEnroll.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViActivityEnroll</a>&nbsp;selectViActivityEnroll(java.lang.Integer&nbsp;activityEnrollId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityEnrollService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollService.html" target="_top">框架</a></li>
<li><a href="ActivityEnrollService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
