<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>ActivityService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html" target="_top">框架</a></li>
<li><a href="ActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.activitymodule.provider.service.transport</div>
<h2 title="接口 ActivityService" class="title">接口 ActivityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类">ActivityServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#addActivity-com.tianjinwe.eshop.dbmodule.po.TbActivity-">addActivity</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#countTbActivity-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">countTbActivity</a></span>(java.lang.String&nbsp;activityName,
               java.lang.Integer&nbsp;activityState,
               java.lang.Integer&nbsp;activityType,
               java.lang.Integer&nbsp;organizerType,
               java.util.Date&nbsp;startNowDate,
               java.util.Date&nbsp;endNowDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#deleteActivity-java.lang.Integer-">deleteActivity</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#listTbActivity-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-">listTbActivity</a></span>(java.lang.String&nbsp;activityName,
              java.lang.Integer&nbsp;activityState,
              java.lang.Integer&nbsp;activityType,
              java.lang.Integer&nbsp;organizerType,
              java.util.Date&nbsp;startNowDate,
              java.util.Date&nbsp;endNowDate,
              java.lang.Integer&nbsp;offset,
              java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#selectTbActivity-java.lang.Integer-">selectTbActivity</a></span>(java.lang.Integer&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html#updateActivity-com.tianjinwe.eshop.dbmodule.po.TbActivity-">updateActivity</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addActivity-com.tianjinwe.eshop.dbmodule.po.TbActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>int&nbsp;addActivity(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="updateActivity-com.tianjinwe.eshop.dbmodule.po.TbActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivity</h4>
<pre>int&nbsp;updateActivity(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&nbsp;activity)</pre>
</li>
</ul>
<a name="deleteActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivity</h4>
<pre>int&nbsp;deleteActivity(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
<a name="listTbActivity-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTbActivity</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&gt;&nbsp;listTbActivity(java.lang.String&nbsp;activityName,
                                          java.lang.Integer&nbsp;activityState,
                                          java.lang.Integer&nbsp;activityType,
                                          java.lang.Integer&nbsp;organizerType,
                                          java.util.Date&nbsp;startNowDate,
                                          java.util.Date&nbsp;endNowDate,
                                          java.lang.Integer&nbsp;offset,
                                          java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countTbActivity-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTbActivity</h4>
<pre>int&nbsp;countTbActivity(java.lang.String&nbsp;activityName,
                    java.lang.Integer&nbsp;activityState,
                    java.lang.Integer&nbsp;activityType,
                    java.lang.Integer&nbsp;organizerType,
                    java.util.Date&nbsp;startNowDate,
                    java.util.Date&nbsp;endNowDate)</pre>
</li>
</ul>
<a name="selectTbActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectTbActivity</h4>
<pre><a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbActivity.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbActivity</a>&nbsp;selectTbActivity(java.lang.Integer&nbsp;activityId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ActivityService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/activitymodule/provider/service/transport/ActivityService.html" target="_top">框架</a></li>
<li><a href="ActivityService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
