<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>com.tianjinwe.eshop.activitymodule.provider.service.transport</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/tianjinwe/eshop/activitymodule/provider/service/transport/package-summary.html" target="classFrame">com.tianjinwe.eshop.activitymodule.provider.service.transport</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ActivityEnrollService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口" target="classFrame"><span class="interfaceName">ActivityEnrollService</span></a></li>
<li><a href="ActivityService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口" target="classFrame"><span class="interfaceName">ActivityService</span></a></li>
<li><a href="ActivityVoteService.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的接口" target="classFrame"><span class="interfaceName">ActivityVoteService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActivityEnrollServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类" target="classFrame">ActivityEnrollServiceImpl</a></li>
<li><a href="ActivityServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类" target="classFrame">ActivityServiceImpl</a></li>
<li><a href="ActivityVoteServiceImpl.html" title="com.tianjinwe.eshop.activitymodule.provider.service.transport中的类" target="classFrame">ActivityVoteServiceImpl</a></li>
</ul>
</div>
</body>
</html>
