<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:37 CST 2016 -->
<title>UserArticleController</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserArticleController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserArticleController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html" target="_top">框架</a></li>
<li><a href="UserArticleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.articlemodule.consumer.controller.user</div>
<h2 title="类 UserArticleController" class="title">类 UserArticleController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">com.tianjinwe.eshop.supportmodule.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>com.tianjinwe.eshop.articlemodule.consumer.controller.user.UserArticleController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/user/article",
                produces="application/json")
public class <span class="typeNameLabel">UserArticleController</span>
extends <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#UserArticleController--">UserArticleController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">addArticle</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">addArticleComment</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticleFollow-com.tianjinwe.eshop.dbmodule.po.TbArticleFollow-">addArticleFollow</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleFollow</a>&nbsp;follow)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticlePraise-com.tianjinwe.eshop.dbmodule.po.TbArticlePraise-">addArticlePraise</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a>&nbsp;praise)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticleReading-com.tianjinwe.eshop.dbmodule.po.TbArticleReading-">addArticleReading</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleReading.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleReading</a>&nbsp;reading)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#addArticleSharing-com.tianjinwe.eshop.dbmodule.po.TbArticleSharing-">addArticleSharing</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleSharing</a>&nbsp;sharing)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#deleteArticleComment-java.lang.Integer-">deleteArticleComment</a></span>(java.lang.Integer&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#deleteFollow-java.lang.Integer-">deleteFollow</a></span>(java.lang.Integer&nbsp;followId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#listArticleByTopicId-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.String-">listArticleByTopicId</a></span>(java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                    java.lang.Integer&nbsp;provinceId,
                    java.lang.Integer&nbsp;cityId,
                    java.lang.Integer&nbsp;districtId,
                    java.lang.String&nbsp;addressP,
                    java.lang.Double&nbsp;distance,
                    java.lang.String&nbsp;orderby)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#listArticleByUserId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listArticleByUserId</a></span>(java.lang.Integer&nbsp;offset,
                   java.lang.Integer&nbsp;limit,
                   java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#listFollow--">listFollow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#listGlobalArticle-java.lang.Integer-java.lang.Integer-">listGlobalArticle</a></span>(java.lang.Integer&nbsp;offset,
                 java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#selectArticle-java.lang.Integer-">selectArticle</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">updateArticle</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html#updateArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">updateArticleComment</a></span>(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tianjinwe.eshop.supportmodule.BaseComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tianjinwe.eshop.supportmodule.<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></h3>
<code><a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#add-java.math.BigDecimal-java.math.BigDecimal-">add</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#createSign-java.util.SortedMap-java.lang.String-">createSign</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#dataBinder-org.springframework.web.bind.WebDataBinder-">dataBinder</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#divide-java.math.BigDecimal-java.math.BigDecimal-">divide</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#encodePassword-java.lang.String-java.lang.String-">encodePassword</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#equals-java.math.BigDecimal-java.math.BigDecimal-">equals</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#format-java.math.BigDecimal-">format</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#formatRoundDown-java.math.BigDecimal-">formatRoundDown</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAdminUserId--">getAdminUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserDetails--">getCurrentUserDetails</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserId--">getCurrentUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUsername--">getCurrentUsername</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderId--">getCurrentVenderId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderName--">getCurrentVenderName</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getDefaultIntroduceUserId--">getDefaultIntroduceUserId</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getFirstObject-java.util.List-">getFirstObject</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-java.lang.String...-">getMessage</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getPointFromJson-java.lang.String-">getPointFromJson</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getUUID--">getUUID</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#multiply-java.math.BigDecimal-java.math.BigDecimal-">multiply</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#negate-java.math.BigDecimal-">negate</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomAlphaString-int-">randomAlphaString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomString-int-">randomString</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#subtract-java.math.BigDecimal-java.math.BigDecimal-">subtract</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toSqlArray-java.util.List-">toSqlArray</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXML-java.util.Map-java.lang.String-">toXML</a>, <a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXMLWithClose-java.util.Map-java.lang.String-">toXMLWithClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserArticleController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserArticleController</h4>
<pre>public&nbsp;UserArticleController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticle</h4>
<pre>@RequestMapping(value="/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticle(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)
                                                                              throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticle</h4>
<pre>@RequestMapping(value="/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticle(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</pre>
</li>
</ul>
<a name="addArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleComment</h4>
<pre>@RequestMapping(value="/comment/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleComment(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="updateArticleComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleComment</h4>
<pre>@RequestMapping(value="/comment/update",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;updateArticleComment(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteArticleComment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleComment</h4>
<pre>@RequestMapping(value="/comment/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteArticleComment(@RequestParam(value="commentId")
                                                                                                          java.lang.Integer&nbsp;commentId)</pre>
</li>
</ul>
<a name="addArticleFollow-com.tianjinwe.eshop.dbmodule.po.TbArticleFollow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleFollow</h4>
<pre>@RequestMapping(value="/follow/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleFollow(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleFollow</a>&nbsp;follow)</pre>
</li>
</ul>
<a name="deleteFollow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFollow</h4>
<pre>@RequestMapping(value="/follow/delete",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;deleteFollow(@RequestParam(value="followId")
                                                                                                 java.lang.Integer&nbsp;followId)</pre>
</li>
</ul>
<a name="listFollow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFollow</h4>
<pre>@RequestMapping(value="/follow/list",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listFollow()</pre>
</li>
</ul>
<a name="addArticlePraise-com.tianjinwe.eshop.dbmodule.po.TbArticlePraise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticlePraise</h4>
<pre>@RequestMapping(value="/praise/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticlePraise(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a>&nbsp;praise)</pre>
</li>
</ul>
<a name="addArticleReading-com.tianjinwe.eshop.dbmodule.po.TbArticleReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleReading</h4>
<pre>@RequestMapping(value="/reading/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleReading(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleReading.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleReading</a>&nbsp;reading)</pre>
</li>
</ul>
<a name="addArticleSharing-com.tianjinwe.eshop.dbmodule.po.TbArticleSharing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleSharing</h4>
<pre>@RequestMapping(value="/sharing/add",
                method=POST)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;addArticleSharing(<a href="../../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleSharing</a>&nbsp;sharing)</pre>
</li>
</ul>
<a name="listArticleByTopicId-java.lang.Integer-java.lang.Integer-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByTopicId</h4>
<pre>@RequestMapping(value="/list/{offset}/{limit}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listArticleByTopicId(@PathVariable(value="offset")
                                                                                                                java.lang.Integer&nbsp;offset,
                                                                                                                @PathVariable(value="limit")
                                                                                                                java.lang.Integer&nbsp;limit,
                                                                                                                @RequestParam(value="topicId",required=false)
                                                                                                                java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                                                                                                                @RequestParam(value="provinceId",required=false)
                                                                                                                java.lang.Integer&nbsp;provinceId,
                                                                                                                @RequestParam(value="cityId",required=false)
                                                                                                                java.lang.Integer&nbsp;cityId,
                                                                                                                @RequestParam(value="districtId",required=false)
                                                                                                                java.lang.Integer&nbsp;districtId,
                                                                                                                @RequestParam(value="addressP",required=false)
                                                                                                                java.lang.String&nbsp;addressP,
                                                                                                                @RequestParam(value="distance",required=false)
                                                                                                                java.lang.Double&nbsp;distance,
                                                                                                                @RequestParam(value="orderby",required=false)
                                                                                                                java.lang.String&nbsp;orderby)</pre>
</li>
</ul>
<a name="listArticleByUserId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByUserId</h4>
<pre>@RequestMapping(value="/listbyuser/{offset}/{limit}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listArticleByUserId(@PathVariable(value="offset")
                                                                                                                     java.lang.Integer&nbsp;offset,
                                                                                                                     @PathVariable(value="limit")
                                                                                                                     java.lang.Integer&nbsp;limit,
                                                                                                                     @RequestParam(value="userId",required=false)
                                                                                                                     java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectArticle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArticle</h4>
<pre>@RequestMapping(value="/select/{articleId}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;selectArticle(@PathVariable(value="articleId")
                                                                                                      java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="listGlobalArticle-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGlobalArticle</h4>
<pre>@RequestMapping(value="/global/list/{offset}/{limit}",
                method=GET)
public&nbsp;<a href="../../../../../../../com/tianjinwe/eshop/supportmodule/BaseDto.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseDto</a>&nbsp;listGlobalArticle(@PathVariable(value="offset")
                                                                                                                    java.lang.Integer&nbsp;offset,
                                                                                                                    @PathVariable(value="limit")
                                                                                                                    java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserArticleController.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tianjinwe/eshop/articlemodule/consumer/controller/user/UserArticleController.html" target="_top">框架</a></li>
<li><a href="UserArticleController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
