<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>DonateService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonateService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DonateService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/AuctionServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html" target="_top">框架</a></li>
<li><a href="DonateService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.auctionmodule.provider.service</div>
<h2 title="接口 DonateService" class="title">接口 DonateService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类">DonateServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DonateService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#addAllAward-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-">addAllAward</a></span>(java.lang.Integer&nbsp;skuProductId,
           java.lang.Integer&nbsp;skuProductAmount,
           java.lang.Integer[]&nbsp;receiverIds,
           java.lang.Integer&nbsp;senderId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#addDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">addDonate</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#cancelGift-java.lang.Integer-java.lang.Integer-">cancelGift</a></span>(java.lang.Integer&nbsp;donateId,
          java.lang.Integer&nbsp;senderId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#confirmGift-com.tianjinwe.eshop.dbmodule.po.AbtViSkuProductDonate-java.lang.Integer-">confirmGift</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&nbsp;donateInDb,
           java.lang.Integer&nbsp;receiverUserId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#countDonateByCategoryReceiver-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countDonateByCategoryReceiver</a></span>(java.lang.Integer&nbsp;categoryId,
                             java.lang.Integer&nbsp;statusId,
                             java.lang.Integer&nbsp;receiverId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#countDonateByCategorySender-java.lang.Integer-java.lang.Integer-java.lang.Integer-">countDonateByCategorySender</a></span>(java.lang.Integer&nbsp;categoryId,
                           java.lang.Integer&nbsp;statusId,
                           java.lang.Integer&nbsp;senderId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#hasPickedupGift-java.lang.Integer-">hasPickedupGift</a></span>(java.lang.Integer&nbsp;receiverUserId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#listDonateByCategoryReceiver-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listDonateByCategoryReceiver</a></span>(java.lang.Integer&nbsp;categoryId,
                            java.lang.Integer&nbsp;statusId,
                            java.lang.Integer&nbsp;receiverId,
                            java.lang.Integer&nbsp;offset,
                            java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#listDonateByCategorySender-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listDonateByCategorySender</a></span>(java.lang.Integer&nbsp;categoryId,
                          java.lang.Integer&nbsp;statusId,
                          java.lang.Integer&nbsp;senderId,
                          java.lang.Integer&nbsp;offset,
                          java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#selectBySerialStatusCategory-java.lang.String-java.lang.Integer-java.lang.Integer-">selectBySerialStatusCategory</a></span>(java.lang.String&nbsp;serial,
                            java.lang.Integer&nbsp;statusId,
                            java.lang.Integer&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonateDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonateDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#selectDetailByDonateId-java.lang.Integer-java.lang.Integer-">selectDetailByDonateId</a></span>(java.lang.Integer&nbsp;donateId,
                      java.lang.Integer&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html#setGiftExpired-java.lang.Integer-">setGiftExpired</a></span>(java.lang.Integer&nbsp;donateId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDonate</h4>
<pre>int&nbsp;addDonate(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</pre>
</li>
</ul>
<a name="listDonateByCategoryReceiver-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDonateByCategoryReceiver</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&gt;&nbsp;listDonateByCategoryReceiver(java.lang.Integer&nbsp;categoryId,
                                                                   java.lang.Integer&nbsp;statusId,
                                                                   java.lang.Integer&nbsp;receiverId,
                                                                   java.lang.Integer&nbsp;offset,
                                                                   java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countDonateByCategoryReceiver-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDonateByCategoryReceiver</h4>
<pre>int&nbsp;countDonateByCategoryReceiver(java.lang.Integer&nbsp;categoryId,
                                  java.lang.Integer&nbsp;statusId,
                                  java.lang.Integer&nbsp;receiverId)</pre>
</li>
</ul>
<a name="listDonateByCategorySender-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDonateByCategorySender</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&gt;&nbsp;listDonateByCategorySender(java.lang.Integer&nbsp;categoryId,
                                                                 java.lang.Integer&nbsp;statusId,
                                                                 java.lang.Integer&nbsp;senderId,
                                                                 java.lang.Integer&nbsp;offset,
                                                                 java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countDonateByCategorySender-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDonateByCategorySender</h4>
<pre>int&nbsp;countDonateByCategorySender(java.lang.Integer&nbsp;categoryId,
                                java.lang.Integer&nbsp;statusId,
                                java.lang.Integer&nbsp;senderId)</pre>
</li>
</ul>
<a name="confirmGift-com.tianjinwe.eshop.dbmodule.po.AbtViSkuProductDonate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmGift</h4>
<pre>int&nbsp;confirmGift(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&nbsp;donateInDb,
                java.lang.Integer&nbsp;receiverUserId)</pre>
</li>
</ul>
<a name="cancelGift-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGift</h4>
<pre>int&nbsp;cancelGift(java.lang.Integer&nbsp;donateId,
               java.lang.Integer&nbsp;senderId)</pre>
</li>
</ul>
<a name="addAllAward-java.lang.Integer-java.lang.Integer-java.lang.Integer:A-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAward</h4>
<pre>int&nbsp;addAllAward(java.lang.Integer&nbsp;skuProductId,
                java.lang.Integer&nbsp;skuProductAmount,
                java.lang.Integer[]&nbsp;receiverIds,
                java.lang.Integer&nbsp;senderId)</pre>
</li>
</ul>
<a name="selectDetailByDonateId-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDetailByDonateId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonateDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonateDetail</a>&nbsp;selectDetailByDonateId(java.lang.Integer&nbsp;donateId,
                                                   java.lang.Integer&nbsp;categoryId)</pre>
</li>
</ul>
<a name="setGiftExpired-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiftExpired</h4>
<pre>int&nbsp;setGiftExpired(java.lang.Integer&nbsp;donateId)</pre>
</li>
</ul>
<a name="hasPickedupGift-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPickedupGift</h4>
<pre>boolean&nbsp;hasPickedupGift(java.lang.Integer&nbsp;receiverUserId)</pre>
</li>
</ul>
<a name="selectBySerialStatusCategory-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectBySerialStatusCategory</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductDonate</a>&nbsp;selectBySerialStatusCategory(java.lang.String&nbsp;serial,
                                                   java.lang.Integer&nbsp;statusId,
                                                   java.lang.Integer&nbsp;categoryId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DonateService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/AuctionServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html" target="_top">框架</a></li>
<li><a href="DonateService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
