<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>LotteryService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotteryService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LotteryService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" target="_top">框架</a></li>
<li><a href="LotteryService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.auctionmodule.provider.service</div>
<h2 title="接口 LotteryService" class="title">接口 LotteryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类">LotteryServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LotteryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addDetail-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueDetail-">addDetail</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueDetail</a>&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addItem-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-">addItem</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-">addSummary</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-java.util.List-">addSummary</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;userIdList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#checkLotteryDetail-java.lang.Integer-java.lang.Integer-">checkLotteryDetail</a></span>(java.lang.Integer&nbsp;detailId,
                  java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#countLotteryDetail-java.lang.Integer-java.lang.Boolean-">countLotteryDetail</a></span>(java.lang.Integer&nbsp;userId,
                  java.lang.Boolean&nbsp;hasComplete)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotteryDetail-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">listLotteryDetail</a></span>(java.lang.Integer&nbsp;userId,
                 java.lang.Boolean&nbsp;hasComplete,
                 java.lang.Integer&nbsp;offset,
                 java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotteryItem-java.lang.Integer-">listLotteryItem</a></span>(java.lang.Integer&nbsp;summaryId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotterySummary-java.lang.Integer-java.lang.Integer-">listLotterySummary</a></span>(java.lang.Integer&nbsp;offset,
                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#selectByItemId-java.lang.Integer-">selectByItemId</a></span>(java.lang.Integer&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#selectViBySerial-java.lang.String-">selectViBySerial</a></span>(java.lang.String&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#updateWiningOrNot-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-java.lang.Integer-">updateWiningOrNot</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail,
                 java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSummary</h4>
<pre>int&nbsp;addSummary(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="addDetail-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetail</h4>
<pre>int&nbsp;addDetail(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueDetail</a>&nbsp;detail)</pre>
</li>
</ul>
<a name="addItem-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>int&nbsp;addItem(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSummary</h4>
<pre>int&nbsp;addSummary(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary,
               java.util.List&lt;java.lang.Integer&gt;&nbsp;userIdList)</pre>
</li>
</ul>
<a name="updateWiningOrNot-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWiningOrNot</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;updateWiningOrNot(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail,
                                         java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="checkLotteryDetail-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLotteryDetail</h4>
<pre>boolean&nbsp;checkLotteryDetail(java.lang.Integer&nbsp;detailId,
                           java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectByItemId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByItemId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;selectByItemId(java.lang.Integer&nbsp;itemId)</pre>
</li>
</ul>
<a name="selectViBySerial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectViBySerial</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;selectViBySerial(java.lang.String&nbsp;serial)</pre>
</li>
</ul>
<a name="listLotteryDetail-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLotteryDetail</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&gt;&nbsp;listLotteryDetail(java.lang.Integer&nbsp;userId,
                                                           java.lang.Boolean&nbsp;hasComplete,
                                                           java.lang.Integer&nbsp;offset,
                                                           java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countLotteryDetail-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLotteryDetail</h4>
<pre>int&nbsp;countLotteryDetail(java.lang.Integer&nbsp;userId,
                       java.lang.Boolean&nbsp;hasComplete)</pre>
</li>
</ul>
<a name="listLotterySummary-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLotterySummary</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&gt;&nbsp;listLotterySummary(java.lang.Integer&nbsp;offset,
                                                             java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="listLotteryItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listLotteryItem</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a>&gt;&nbsp;listLotteryItem(java.lang.Integer&nbsp;summaryId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LotteryService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" target="_top">框架</a></li>
<li><a href="LotteryService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
