<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>LotteryServiceImpl</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotteryServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LotteryServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/PickUpRequestService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" target="_top">框架</a></li>
<li><a href="LotteryServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.auctionmodule.provider.service</div>
<h2 title="类 LotteryServiceImpl" class="title">类 LotteryServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">com.tianjinwe.eshop.supportmodule.BaseComponent</a></li>
<li>
<ul class="inheritance">
<li>com.tianjinwe.eshop.auctionmodule.provider.service.LotteryServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">LotteryServiceImpl</span>
extends <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a>
implements <a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#LotteryServiceImpl--">LotteryServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#addDetail-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueDetail-">addDetail</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueDetail</a>&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#addItem-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-">addItem</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-">addSummary</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-java.util.List-">addSummary</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary,
          java.util.List&lt;java.lang.Integer&gt;&nbsp;userIdList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#checkLotteryDetail-java.lang.Integer-java.lang.Integer-">checkLotteryDetail</a></span>(java.lang.Integer&nbsp;detailId,
                  java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#countLotteryDetail-java.lang.Integer-java.lang.Boolean-">countLotteryDetail</a></span>(java.lang.Integer&nbsp;userId,
                  java.lang.Boolean&nbsp;hasComplete)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#getSumItemByDetail-java.lang.Integer-">getSumItemByDetail</a></span>(java.lang.Integer&nbsp;detailId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#getSumLosedItem-java.lang.Integer-">getSumLosedItem</a></span>(java.lang.Integer&nbsp;detailId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#getSumWinnedItem-java.lang.Integer-">getSumWinnedItem</a></span>(java.lang.Integer&nbsp;detailId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#listLotteryDetail-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">listLotteryDetail</a></span>(java.lang.Integer&nbsp;userId,
                 java.lang.Boolean&nbsp;hasComplete,
                 java.lang.Integer&nbsp;offset,
                 java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#listLotteryItem-java.lang.Integer-">listLotteryItem</a></span>(java.lang.Integer&nbsp;detailId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#listLotterySummary-java.lang.Integer-java.lang.Integer-">listLotterySummary</a></span>(java.lang.Integer&nbsp;offset,
                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#selectByDetailId-java.lang.Integer-">selectByDetailId</a></span>(java.lang.Integer&nbsp;detailId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#selectByItemId-java.lang.Integer-">selectByItemId</a></span>(java.lang.Integer&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#selectItemByDetailUser-java.lang.Integer-java.lang.Integer-">selectItemByDetailUser</a></span>(java.lang.Integer&nbsp;detailId,
                      java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#selectViByItemId-java.lang.Integer-">selectViByItemId</a></span>(java.lang.Integer&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#selectViBySerial-java.lang.String-">selectViBySerial</a></span>(java.lang.String&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#updateWiningOrNot-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-java.lang.Integer-">updateWiningOrNot</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail,
                 java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html#updateWinningOrNot-java.lang.Integer-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-">updateWinningOrNot</a></span>(java.lang.Integer&nbsp;winnedNumber,
                  <a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item,
                  <a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tianjinwe.eshop.supportmodule.BaseComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tianjinwe.eshop.supportmodule.<a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类">BaseComponent</a></h3>
<code><a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#add-java.math.BigDecimal-java.math.BigDecimal-">add</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#createSign-java.util.SortedMap-java.lang.String-">createSign</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#dataBinder-org.springframework.web.bind.WebDataBinder-">dataBinder</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#divide-java.math.BigDecimal-java.math.BigDecimal-">divide</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#encodePassword-java.lang.String-java.lang.String-">encodePassword</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#equals-java.math.BigDecimal-java.math.BigDecimal-">equals</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#format-java.math.BigDecimal-">format</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#formatRoundDown-java.math.BigDecimal-">formatRoundDown</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAdminUserId--">getAdminUserId</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getAuthentication--">getAuthentication</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserDetails--">getCurrentUserDetails</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUserId--">getCurrentUserId</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentUsername--">getCurrentUsername</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderId--">getCurrentVenderId</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getCurrentVenderName--">getCurrentVenderName</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getDefaultIntroduceUserId--">getDefaultIntroduceUserId</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getFirstObject-java.util.List-">getFirstObject</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getIpAddr-javax.servlet.http.HttpServletRequest-">getIpAddr</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-">getMessage</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getMessage-java.lang.String-java.lang.String...-">getMessage</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getPointFromJson-java.lang.String-">getPointFromJson</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#getUUID--">getUUID</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#main-java.lang.String:A-">main</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#multiply-java.math.BigDecimal-java.math.BigDecimal-">multiply</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#negate-java.math.BigDecimal-">negate</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomAlphaString-int-">randomAlphaString</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#randomString-int-">randomString</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#subtract-java.math.BigDecimal-java.math.BigDecimal-">subtract</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toSqlArray-java.util.List-">toSqlArray</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXML-java.util.Map-java.lang.String-">toXML</a>, <a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html#toXMLWithClose-java.util.Map-java.lang.String-">toXMLWithClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LotteryServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotteryServiceImpl</h4>
<pre>public&nbsp;LotteryServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSummary</h4>
<pre>public&nbsp;int&nbsp;addSummary(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-">addSummary</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="addDetail-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetail</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addDetail(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueDetail</a>&nbsp;detail)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addDetail-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueDetail-">addDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="addItem-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;int&nbsp;addItem(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addItem-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-">addItem</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSummary</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addSummary(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&nbsp;summary,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;userIdList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#addSummary-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueSummary-java.util.List-">addSummary</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByItemId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByItemId</h4>
<pre>public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;selectByItemId(java.lang.Integer&nbsp;itemId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#selectByItemId-java.lang.Integer-">selectByItemId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSumItemByDetail-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumItemByDetail</h4>
<pre>public&nbsp;int&nbsp;getSumItemByDetail(java.lang.Integer&nbsp;detailId)</pre>
</li>
</ul>
<a name="selectByDetailId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByDetailId</h4>
<pre>public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;selectByDetailId(java.lang.Integer&nbsp;detailId)</pre>
</li>
</ul>
<a name="selectViByItemId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectViByItemId</h4>
<pre>public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a>&nbsp;selectViByItemId(java.lang.Integer&nbsp;itemId)</pre>
</li>
</ul>
<a name="selectViBySerial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectViBySerial</h4>
<pre>public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;selectViBySerial(java.lang.String&nbsp;serial)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#selectViBySerial-java.lang.String-">selectViBySerial</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWiningOrNot-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWiningOrNot</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;updateWiningOrNot(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail,
                                                               java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#updateWiningOrNot-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-java.lang.Integer-">updateWiningOrNot</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWinningOrNot-java.lang.Integer-com.tianjinwe.eshop.dbmodule.po.WztjTbLotteryIssueItem-com.tianjinwe.eshop.dbmodule.po.WztjViLotteryIssueDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWinningOrNot</h4>
<pre>@Transactional
public&nbsp;int&nbsp;updateWinningOrNot(java.lang.Integer&nbsp;winnedNumber,
                                             <a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;item,
                                             <a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&nbsp;detail)</pre>
</li>
</ul>
<a name="getSumWinnedItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumWinnedItem</h4>
<pre>public&nbsp;int&nbsp;getSumWinnedItem(java.lang.Integer&nbsp;detailId)</pre>
</li>
</ul>
<a name="getSumLosedItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumLosedItem</h4>
<pre>public&nbsp;int&nbsp;getSumLosedItem(java.lang.Integer&nbsp;detailId)</pre>
</li>
</ul>
<a name="checkLotteryDetail-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLotteryDetail</h4>
<pre>public&nbsp;boolean&nbsp;checkLotteryDetail(java.lang.Integer&nbsp;detailId,
                                  java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#checkLotteryDetail-java.lang.Integer-java.lang.Integer-">checkLotteryDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="listLotteryDetail-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLotteryDetail</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueDetail</a>&gt;&nbsp;listLotteryDetail(java.lang.Integer&nbsp;userId,
                                                                  java.lang.Boolean&nbsp;hasComplete,
                                                                  java.lang.Integer&nbsp;offset,
                                                                  java.lang.Integer&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotteryDetail-java.lang.Integer-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">listLotteryDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="listLotterySummary-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLotterySummary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueSummary.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueSummary</a>&gt;&nbsp;listLotterySummary(java.lang.Integer&nbsp;offset,
                                                                    java.lang.Integer&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotterySummary-java.lang.Integer-java.lang.Integer-">listLotterySummary</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="listLotteryItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLotteryItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjViLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjViLotteryIssueItem</a>&gt;&nbsp;listLotteryItem(java.lang.Integer&nbsp;detailId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#listLotteryItem-java.lang.Integer-">listLotteryItem</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
<a name="selectItemByDetailUser-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemByDetailUser</h4>
<pre>public&nbsp;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbLotteryIssueItem.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbLotteryIssueItem</a>&nbsp;selectItemByDetailUser(java.lang.Integer&nbsp;detailId,
                                                     java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="countLotteryDetail-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countLotteryDetail</h4>
<pre>public&nbsp;int&nbsp;countLotteryDetail(java.lang.Integer&nbsp;userId,
                              java.lang.Boolean&nbsp;hasComplete)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html#countLotteryDetail-java.lang.Integer-java.lang.Boolean-">countLotteryDetail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LotteryServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/PickUpRequestService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" target="_top">框架</a></li>
<li><a href="LotteryServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
