<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>com.tianjinwe.eshop.auctionmodule.provider.service 类分层结构</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tianjinwe.eshop.auctionmodule.provider.service \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/consumer/controller/user/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/dbmodule/mapper/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tianjinwe.eshop.auctionmodule.provider.service的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tianjinwe.eshop.supportmodule.<a href="../../../../../../com/tianjinwe/eshop/supportmodule/BaseComponent.html" title="com.tianjinwe.eshop.supportmodule中的类"><span class="typeNameLink">BaseComponent</span></a>
<ul>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/AuctionServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">AuctionServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/AuctionService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">AuctionService</a>)</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">DonateServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">DonateService</a>)</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">LotteryServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">LotteryService</a>)</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/PickUpRequestServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">PickUpRequestServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/PickUpRequestService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">PickUpRequestService</a>)</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">SkuProductUserRelationServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">SkuProductUserRelationService</a>)</li>
</ul>
</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">QrcodeServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a>)</li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SquareLinkServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">SquareLinkServiceImpl</span></a> (implements com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SquareLinkService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">SquareLinkService</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/AuctionService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">AuctionService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/DonateService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">DonateService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/LotteryService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">LotteryService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/PickUpRequestService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">PickUpRequestService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">QrcodeService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">SkuProductUserRelationService</span></a></li>
<li type="circle">com.tianjinwe.eshop.auctionmodule.provider.service.<a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SquareLinkService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">SquareLinkService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/consumer/controller/user/package-tree.html">上一个</a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/dbmodule/mapper/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
