<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>QrcodeServiceImpl</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QrcodeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QrcodeServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html" target="_top">框架</a></li>
<li><a href="QrcodeServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.auctionmodule.provider.service</div>
<h2 title="类 QrcodeServiceImpl" class="title">类 QrcodeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tianjinwe.eshop.auctionmodule.provider.service.QrcodeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">QrcodeServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#QrcodeServiceImpl--">QrcodeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addAllQrcode-java.lang.Integer-java.lang.String:A-">addAllQrcode</a></span>(java.lang.Integer&nbsp;skuProductId,
            java.lang.String[]&nbsp;filePathList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addQrcode-com.tianjinwe.eshop.dbmodule.po.WztjTbSkuProductQrcode-">addQrcode</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbSkuProductQrcode.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbSkuProductQrcode</a>&nbsp;qrcode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addToAuction-com.tianjinwe.eshop.dbmodule.po.AbtTbAuction-">addToAuction</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbAuction.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbAuction</a>&nbsp;auction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addToAward-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">addToAward</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addToDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">addToDonate</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#addToPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">addToPickUp</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbPickUpRequest.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbPickUpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#cancelAuction-com.tianjinwe.eshop.dbmodule.po.AbtViAuction-">cancelAuction</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViAuction.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViAuction</a>&nbsp;auction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#cancelDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">cancelDonate</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#cancelPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">cancelPickUp</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbPickUpRequest.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbPickUpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#completeAuctionBid-com.tianjinwe.eshop.dbmodule.po.AbtTbAuctionBid-java.lang.Integer-">completeAuctionBid</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbAuctionBid.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbAuctionBid</a>&nbsp;bid,
                  java.lang.Integer&nbsp;skuProductId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#completeDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">completeDonate</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbSkuProductQrcode.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbSkuProductQrcode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html#listByPickUpRequest-java.lang.Integer-">listByPickUpRequest</a></span>(java.lang.Integer&nbsp;requestId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QrcodeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QrcodeServiceImpl</h4>
<pre>public&nbsp;QrcodeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addQrcode-com.tianjinwe.eshop.dbmodule.po.WztjTbSkuProductQrcode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQrcode</h4>
<pre>public&nbsp;int&nbsp;addQrcode(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbSkuProductQrcode.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbSkuProductQrcode</a>&nbsp;qrcode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addQrcode-com.tianjinwe.eshop.dbmodule.po.WztjTbSkuProductQrcode-">addQrcode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllQrcode-java.lang.Integer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllQrcode</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addAllQrcode(java.lang.Integer&nbsp;skuProductId,
                                       java.lang.String[]&nbsp;filePathList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addAllQrcode-java.lang.Integer-java.lang.String:A-">addAllQrcode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="addToAward-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAward</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addToAward(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addToAward-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">addToAward</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="addToAuction-com.tianjinwe.eshop.dbmodule.po.AbtTbAuction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAuction</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addToAuction(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbAuction.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbAuction</a>&nbsp;auction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addToAuction-com.tianjinwe.eshop.dbmodule.po.AbtTbAuction-">addToAuction</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="addToDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDonate</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addToDonate(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addToDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">addToDonate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="addToPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPickUp</h4>
<pre>@Transactional
public&nbsp;int&nbsp;addToPickUp(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbPickUpRequest.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbPickUpRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#addToPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">addToPickUp</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelAuction-com.tianjinwe.eshop.dbmodule.po.AbtViAuction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAuction</h4>
<pre>@Transactional
public&nbsp;int&nbsp;cancelAuction(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViAuction.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViAuction</a>&nbsp;auction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#cancelAuction-com.tianjinwe.eshop.dbmodule.po.AbtViAuction-">cancelAuction</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDonate</h4>
<pre>@Transactional
public&nbsp;int&nbsp;cancelDonate(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#cancelDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">cancelDonate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPickUp</h4>
<pre>@Transactional
public&nbsp;int&nbsp;cancelPickUp(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbPickUpRequest.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbPickUpRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#cancelPickUp-com.tianjinwe.eshop.dbmodule.po.AbtTbPickUpRequest-">cancelPickUp</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="completeAuctionBid-com.tianjinwe.eshop.dbmodule.po.AbtTbAuctionBid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAuctionBid</h4>
<pre>@Transactional
public&nbsp;int&nbsp;completeAuctionBid(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbAuctionBid.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbAuctionBid</a>&nbsp;bid,
                                             java.lang.Integer&nbsp;skuProductId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#completeAuctionBid-com.tianjinwe.eshop.dbmodule.po.AbtTbAuctionBid-java.lang.Integer-">completeAuctionBid</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="completeDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDonate</h4>
<pre>@Transactional
public&nbsp;int&nbsp;completeDonate(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductDonate.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductDonate</a>&nbsp;donate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#completeDonate-com.tianjinwe.eshop.dbmodule.po.AbtTbSkuProductDonate-">completeDonate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
<a name="listByPickUpRequest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listByPickUpRequest</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/WztjTbSkuProductQrcode.html" title="com.tianjinwe.eshop.dbmodule.po中的类">WztjTbSkuProductQrcode</a>&gt;&nbsp;listByPickUpRequest(java.lang.Integer&nbsp;requestId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html#listByPickUpRequest-java.lang.Integer-">listByPickUpRequest</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口">QrcodeService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/QrcodeServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html" target="_top">框架</a></li>
<li><a href="QrcodeServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
