<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:38 CST 2016 -->
<title>SkuProductUserRelationService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkuProductUserRelationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SkuProductUserRelationService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" target="_top">框架</a></li>
<li><a href="SkuProductUserRelationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.auctionmodule.provider.service</div>
<h2 title="接口 SkuProductUserRelationService" class="title">接口 SkuProductUserRelationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类">SkuProductUserRelationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SkuProductUserRelationService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#addOrSaveRelationWithDeltaValue-java.lang.Integer-java.lang.Integer-java.lang.Integer-">addOrSaveRelationWithDeltaValue</a></span>(java.lang.Integer&nbsp;userId,
                               java.lang.Integer&nbsp;skuProductId,
                               java.lang.Integer&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#checkRelationIdAndUserId-java.lang.Integer-java.lang.Integer-boolean-">checkRelationIdAndUserId</a></span>(java.lang.Integer&nbsp;relationId,
                        java.lang.Integer&nbsp;userId,
                        boolean&nbsp;expired)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#countSkuProductUserRelationByUserId-java.lang.Integer-boolean-">countSkuProductUserRelationByUserId</a></span>(java.lang.Integer&nbsp;userId,
                                   boolean&nbsp;expired)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductUserRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#listSkuProductUserRelationByUserId-java.lang.Integer-boolean-java.lang.Integer-java.lang.Integer-">listSkuProductUserRelationByUserId</a></span>(java.lang.Integer&nbsp;userId,
                                  boolean&nbsp;expired,
                                  java.lang.Integer&nbsp;offset,
                                  java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductUserRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#selectByRelationId-java.lang.Integer-">selectByRelationId</a></span>(java.lang.Integer&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductUserRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#selectBySkuProductUser-java.lang.Integer-java.lang.Integer-">selectBySkuProductUser</a></span>(java.lang.Integer&nbsp;skuProductId,
                      java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductWithDescription.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductWithDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#selectRelationDetail-java.lang.Integer-java.lang.Integer-">selectRelationDetail</a></span>(java.lang.Integer&nbsp;skuProductId,
                    java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#setStorageExpired-java.lang.Integer-">setStorageExpired</a></span>(java.lang.Integer&nbsp;skuProductId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#updateRelationWithDeltaAmount-java.lang.Integer-java.lang.Integer-java.lang.Integer-">updateRelationWithDeltaAmount</a></span>(java.lang.Integer&nbsp;userId,
                             java.lang.Integer&nbsp;skuProductId,
                             java.lang.Integer&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html#updateRelationWithDeltaAmountByRelationId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">updateRelationWithDeltaAmountByRelationId</a></span>(java.lang.Integer&nbsp;relationId,
                                         java.lang.Integer&nbsp;amount,
                                         java.lang.Integer&nbsp;currentUserId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="listSkuProductUserRelationByUserId-java.lang.Integer-boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSkuProductUserRelationByUserId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductUserRelation</a>&gt;&nbsp;listSkuProductUserRelationByUserId(java.lang.Integer&nbsp;userId,
                                                                               boolean&nbsp;expired,
                                                                               java.lang.Integer&nbsp;offset,
                                                                               java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countSkuProductUserRelationByUserId-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSkuProductUserRelationByUserId</h4>
<pre>int&nbsp;countSkuProductUserRelationByUserId(java.lang.Integer&nbsp;userId,
                                        boolean&nbsp;expired)</pre>
</li>
</ul>
<a name="checkRelationIdAndUserId-java.lang.Integer-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRelationIdAndUserId</h4>
<pre>boolean&nbsp;checkRelationIdAndUserId(java.lang.Integer&nbsp;relationId,
                                 java.lang.Integer&nbsp;userId,
                                 boolean&nbsp;expired)</pre>
</li>
</ul>
<a name="selectRelationDetail-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRelationDetail</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductWithDescription.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductWithDescription</a>&nbsp;selectRelationDetail(java.lang.Integer&nbsp;skuProductId,
                                                    java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectBySkuProductUser-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBySkuProductUser</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtTbSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtTbSkuProductUserRelation</a>&nbsp;selectBySkuProductUser(java.lang.Integer&nbsp;skuProductId,
                                                   java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="selectByRelationId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByRelationId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/AbtViSkuProductUserRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">AbtViSkuProductUserRelation</a>&nbsp;selectByRelationId(java.lang.Integer&nbsp;relationId)</pre>
</li>
</ul>
<a name="setStorageExpired-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageExpired</h4>
<pre>int&nbsp;setStorageExpired(java.lang.Integer&nbsp;skuProductId)</pre>
</li>
</ul>
<a name="updateRelationWithDeltaAmount-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelationWithDeltaAmount</h4>
<pre>int&nbsp;updateRelationWithDeltaAmount(java.lang.Integer&nbsp;userId,
                                  java.lang.Integer&nbsp;skuProductId,
                                  java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
<a name="updateRelationWithDeltaAmountByRelationId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRelationWithDeltaAmountByRelationId</h4>
<pre>int&nbsp;updateRelationWithDeltaAmountByRelationId(java.lang.Integer&nbsp;relationId,
                                              java.lang.Integer&nbsp;amount,
                                              java.lang.Integer&nbsp;currentUserId)</pre>
</li>
</ul>
<a name="addOrSaveRelationWithDeltaValue-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOrSaveRelationWithDeltaValue</h4>
<pre>int&nbsp;addOrSaveRelationWithDeltaValue(java.lang.Integer&nbsp;userId,
                                    java.lang.Integer&nbsp;skuProductId,
                                    java.lang.Integer&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SkuProductUserRelationService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/QrcodeServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationServiceImpl.html" title="com.tianjinwe.eshop.auctionmodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/auctionmodule/provider/service/SkuProductUserRelationService.html" target="_top">框架</a></li>
<li><a href="SkuProductUserRelationService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
