<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:37 CST 2016 -->
<title>ArticleService</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ArticleService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/AddressServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html" target="_top">框架</a></li>
<li><a href="ArticleService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tianjinwe.eshop.articlemodule.provider.service</div>
<h2 title="接口 ArticleService" class="title">接口 ArticleService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类">ArticleServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArticleService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">addArticle</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">addArticleRelation</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">addComment</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addFollow-com.tianjinwe.eshop.dbmodule.po.TbArticleFollow-">addFollow</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleFollow</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addPraise-com.tianjinwe.eshop.dbmodule.po.TbArticlePraise-">addPraise</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a>&nbsp;praise)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addReading-com.tianjinwe.eshop.dbmodule.po.TbArticleReading-">addReading</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleReading.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleReading</a>&nbsp;reading)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addSharing-com.tianjinwe.eshop.dbmodule.po.TbArticleSharing-">addSharing</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleSharing</a>&nbsp;sharing)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">addTopic</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">addTopicTag</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#addTopicTagRelation-com.tianjinwe.eshop.dbmodule.po.TbTopicTagRelation-">addTopicTagRelation</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTagRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTagRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleByKey-java.lang.String-">countArticleByKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleByPublisherId-java.lang.Integer-">countArticleByPublisherId</a></span>(java.lang.Integer&nbsp;publisherId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleByTag-java.util.List-">countArticleByTag</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleByTopicId-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-">countArticleByTopicId</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                     java.lang.Integer&nbsp;provinceId,
                     java.lang.Integer&nbsp;cityId,
                     java.lang.Integer&nbsp;districtId,
                     java.lang.String&nbsp;addressP,
                     java.lang.Double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleByUserTag-java.lang.Integer-">countArticleByUserTag</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countArticleStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">countArticleStatistics</a></span>(java.lang.Integer&nbsp;userId,
                      java.lang.Integer&nbsp;articlePublishCount,
                      java.lang.Integer&nbsp;commentCount,
                      java.lang.Integer&nbsp;praiseReceived,
                      java.lang.Integer&nbsp;praiseSent,
                      java.lang.Integer&nbsp;sharedArticleCount,
                      java.lang.Integer&nbsp;sharedArticleReadedCount,
                      java.util.Date&nbsp;startDate,
                      java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countCommentByArticleId-java.lang.Integer-">countCommentByArticleId</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countGlobalArticle--">countGlobalArticle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countShareReadingCount-java.lang.Integer-">countShareReadingCount</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countShareStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">countShareStatistics</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;articlePublishCount,
                    java.lang.Integer&nbsp;commentCount,
                    java.lang.Integer&nbsp;praiseReceived,
                    java.lang.Integer&nbsp;praiseSent,
                    java.lang.Integer&nbsp;sharedArticleCount,
                    java.lang.Integer&nbsp;sharedArticleReadedCount,
                    java.util.Date&nbsp;startDate,
                    java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#countViArticleSharing-java.lang.Integer-">countViArticleSharing</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteArticle-java.lang.Integer-">deleteArticle</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteArticleRelation-java.lang.Integer-">deleteArticleRelation</a></span>(java.lang.Integer&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteComment-java.lang.Integer-">deleteComment</a></span>(java.lang.Integer&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteFollow-java.lang.Integer-">deleteFollow</a></span>(java.lang.Integer&nbsp;followId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteTopic-java.lang.Integer-">deleteTopic</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteTopicTag-java.lang.Integer-">deleteTopicTag</a></span>(java.lang.Integer&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#deleteTopicTagRelation-java.lang.Integer-">deleteTopicTagRelation</a></span>(java.lang.Integer&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleByKey-java.lang.String-java.lang.Integer-java.lang.Integer-">listArticleByKey</a></span>(java.lang.String&nbsp;key,
                java.lang.Integer&nbsp;offset,
                java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleByPublisherId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listArticleByPublisherId</a></span>(java.lang.Integer&nbsp;publisherId,
                        java.lang.Integer&nbsp;offset,
                        java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleByTag-java.util.List-java.lang.Integer-java.lang.Integer-">listArticleByTag</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tagList,
                java.lang.Integer&nbsp;offset,
                java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleByTopicId-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.Integer-java.lang.Integer-java.lang.String-">listArticleByTopicId</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                    java.lang.Integer&nbsp;provinceId,
                    java.lang.Integer&nbsp;cityId,
                    java.lang.Integer&nbsp;districtId,
                    java.lang.String&nbsp;addressP,
                    java.lang.Double&nbsp;range,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit,
                    java.lang.String&nbsp;orderby)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleByUserTag-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listArticleByUserTag</a></span>(java.lang.Integer&nbsp;userId,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleRelation-java.lang.Integer-">listArticleRelation</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleUserStatistics.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleUserStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listArticleStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">listArticleStatistics</a></span>(java.lang.Integer&nbsp;userId,
                     java.lang.Integer&nbsp;articlePublishCount,
                     java.lang.Integer&nbsp;commentCount,
                     java.lang.Integer&nbsp;praiseReceived,
                     java.lang.Integer&nbsp;praiseSent,
                     java.lang.Integer&nbsp;sharedArticleCount,
                     java.lang.Integer&nbsp;sharedArticleReadedCount,
                     java.lang.String&nbsp;orderBy,
                     java.lang.Integer&nbsp;offset,
                     java.lang.Integer&nbsp;limit,
                     java.util.Date&nbsp;startDate,
                     java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listCommentByArticleId-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">listCommentByArticleId</a></span>(java.lang.Integer&nbsp;articleId,
                      java.lang.Integer&nbsp;offset,
                      java.lang.Integer&nbsp;limit,
                      java.lang.String&nbsp;orderby)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listCommentByParentId-java.lang.Integer-">listCommentByParentId</a></span>(java.lang.Integer&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listGlobalArticle-java.lang.Integer-java.lang.Integer-">listGlobalArticle</a></span>(java.lang.Integer&nbsp;offset,
                 java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listMyTopic-java.lang.Integer-java.lang.Boolean-">listMyTopic</a></span>(java.lang.Integer&nbsp;userId,
           java.lang.Boolean&nbsp;getAll)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleShareReadingCount.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleShareReadingCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listShareReadingCount-java.lang.Integer-java.lang.Integer-java.lang.Integer-">listShareReadingCount</a></span>(java.lang.Integer&nbsp;articleId,
                     java.lang.Integer&nbsp;offset,
                     java.lang.Integer&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleUserStatistics.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleUserStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listShareStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">listShareStatistics</a></span>(java.lang.Integer&nbsp;userId,
                   java.lang.Integer&nbsp;articlePublishCount,
                   java.lang.Integer&nbsp;commentCount,
                   java.lang.Integer&nbsp;praiseReceived,
                   java.lang.Integer&nbsp;praiseSent,
                   java.lang.Integer&nbsp;sharedArticleCount,
                   java.lang.Integer&nbsp;sharedArticleReadedCount,
                   java.lang.String&nbsp;orderBy,
                   java.lang.Integer&nbsp;offset,
                   java.lang.Integer&nbsp;limit,
                   java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleTopic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listTopic--">listTopic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listTopicTag--">listTopicTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listTopicTagRelationByTagName-java.lang.String-java.lang.Integer-">listTopicTagRelationByTagName</a></span>(java.lang.String&nbsp;tagName,
                             java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleSharing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#listViArticleSharing-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">listViArticleSharing</a></span>(java.lang.Integer&nbsp;articleId,
                    java.lang.Integer&nbsp;offset,
                    java.lang.Integer&nbsp;limit,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#refreshViArticleShareReadingCount--">refreshViArticleShareReadingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#removeArticleGeneralRecommend-java.lang.Integer-">removeArticleGeneralRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#removeArticleGlobalRecommend-java.lang.Integer-">removeArticleGlobalRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#removeArticleTopicRecommend-java.lang.Integer-">removeArticleTopicRecommend</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#removeTopicRecommend-java.lang.Integer-">removeTopicRecommend</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectArticle-java.lang.Integer-">selectArticle</a></span>(java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectArticleByLinkId-java.lang.Integer-">selectArticleByLinkId</a></span>(java.lang.Integer&nbsp;linkId)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectCommentById-java.lang.Integer-">selectCommentById</a></span>(java.lang.Integer&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectPraiseByArticleId-java.lang.Integer-java.lang.Integer-">selectPraiseByArticleId</a></span>(java.lang.Integer&nbsp;articleId,
                       java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleShareReadingCount.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleShareReadingCount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectShareReadingCount-java.lang.Integer-java.lang.Integer-">selectShareReadingCount</a></span>(java.lang.Integer&nbsp;userId,
                       java.lang.Integer&nbsp;articleId)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#selectTopicById-java.lang.Integer-java.lang.Integer-">selectTopicById</a></span>(java.lang.Integer&nbsp;topicId,
               java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">updateArticle</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#updateArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">updateArticleRelation</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#updateComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">updateComment</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#updateTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">updateTopic</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html#updateTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">updateTopicTag</a></span>(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticle</h4>
<pre>int&nbsp;addArticle(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</pre>
</li>
</ul>
<a name="updateArticle-com.tianjinwe.eshop.dbmodule.po.TbArticle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticle</h4>
<pre>int&nbsp;updateArticle(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticle</a>&nbsp;article)</pre>
</li>
</ul>
<a name="deleteArticle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticle</h4>
<pre>int&nbsp;deleteArticle(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="addComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>int&nbsp;addComment(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="updateComment-com.tianjinwe.eshop.dbmodule.po.TbArticleComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComment</h4>
<pre>int&nbsp;updateComment(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleComment</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteComment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>int&nbsp;deleteComment(java.lang.Integer&nbsp;commentId)</pre>
</li>
</ul>
<a name="addFollow-com.tianjinwe.eshop.dbmodule.po.TbArticleFollow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollow</h4>
<pre>int&nbsp;addFollow(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleFollow</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="deleteFollow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFollow</h4>
<pre>int&nbsp;deleteFollow(java.lang.Integer&nbsp;followId)</pre>
</li>
</ul>
<a name="addPraise-com.tianjinwe.eshop.dbmodule.po.TbArticlePraise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPraise</h4>
<pre>int&nbsp;addPraise(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a>&nbsp;praise)</pre>
</li>
</ul>
<a name="addReading-com.tianjinwe.eshop.dbmodule.po.TbArticleReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReading</h4>
<pre>int&nbsp;addReading(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleReading.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleReading</a>&nbsp;reading)</pre>
</li>
</ul>
<a name="addSharing-com.tianjinwe.eshop.dbmodule.po.TbArticleSharing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharing</h4>
<pre>int&nbsp;addSharing(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleSharing</a>&nbsp;sharing)</pre>
</li>
</ul>
<a name="addTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>int&nbsp;addTopic(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="updateTopic-com.tianjinwe.eshop.dbmodule.po.TbArticleTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTopic</h4>
<pre>int&nbsp;updateTopic(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleTopic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="deleteTopic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopic</h4>
<pre>int&nbsp;deleteTopic(java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
<a name="listArticleByPublisherId-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByPublisherId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listArticleByPublisherId(java.lang.Integer&nbsp;publisherId,
                                                   java.lang.Integer&nbsp;offset,
                                                   java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countArticleByPublisherId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleByPublisherId</h4>
<pre>int&nbsp;countArticleByPublisherId(java.lang.Integer&nbsp;publisherId)</pre>
</li>
</ul>
<a name="listArticleByUserTag-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByUserTag</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listArticleByUserTag(java.lang.Integer&nbsp;userId,
                                               java.lang.Integer&nbsp;offset,
                                               java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countArticleByUserTag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleByUserTag</h4>
<pre>int&nbsp;countArticleByUserTag(java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="listTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopic</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleTopic.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleTopic</a>&gt;&nbsp;listTopic()</pre>
</li>
</ul>
<a name="selectTopicById-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTopicById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a>&nbsp;selectTopicById(java.lang.Integer&nbsp;topicId,
                              java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="listMyTopic-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMyTopic</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a>&gt;&nbsp;listMyTopic(java.lang.Integer&nbsp;userId,
                                          java.lang.Boolean&nbsp;getAll)</pre>
</li>
</ul>
<a name="selectArticle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArticle</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleDetail</a>&nbsp;selectArticle(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="selectArticleByLinkId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArticleByLinkId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleDetail.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleDetail</a>&nbsp;selectArticleByLinkId(java.lang.Integer&nbsp;linkId)</pre>
</li>
</ul>
<a name="listCommentByArticleId-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommentByArticleId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a>&gt;&nbsp;listCommentByArticleId(java.lang.Integer&nbsp;articleId,
                                                        java.lang.Integer&nbsp;offset,
                                                        java.lang.Integer&nbsp;limit,
                                                        java.lang.String&nbsp;orderby)</pre>
</li>
</ul>
<a name="countCommentByArticleId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCommentByArticleId</h4>
<pre>int&nbsp;countCommentByArticleId(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="listCommentByParentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommentByParentId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a>&gt;&nbsp;listCommentByParentId(java.lang.Integer&nbsp;parentId)</pre>
</li>
</ul>
<a name="selectCommentById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCommentById</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleComment.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleComment</a>&nbsp;selectCommentById(java.lang.Integer&nbsp;commentId)</pre>
</li>
</ul>
<a name="countArticleByTopicId-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleByTopicId</h4>
<pre>int&nbsp;countArticleByTopicId(java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                          java.lang.Integer&nbsp;provinceId,
                          java.lang.Integer&nbsp;cityId,
                          java.lang.Integer&nbsp;districtId,
                          java.lang.String&nbsp;addressP,
                          java.lang.Double&nbsp;distance)</pre>
</li>
</ul>
<a name="listArticleStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleStatistics</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleUserStatistics.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleUserStatistics</a>&gt;&nbsp;listArticleStatistics(java.lang.Integer&nbsp;userId,
                                                              java.lang.Integer&nbsp;articlePublishCount,
                                                              java.lang.Integer&nbsp;commentCount,
                                                              java.lang.Integer&nbsp;praiseReceived,
                                                              java.lang.Integer&nbsp;praiseSent,
                                                              java.lang.Integer&nbsp;sharedArticleCount,
                                                              java.lang.Integer&nbsp;sharedArticleReadedCount,
                                                              java.lang.String&nbsp;orderBy,
                                                              java.lang.Integer&nbsp;offset,
                                                              java.lang.Integer&nbsp;limit,
                                                              java.util.Date&nbsp;startDate,
                                                              java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="countArticleStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleStatistics</h4>
<pre>int&nbsp;countArticleStatistics(java.lang.Integer&nbsp;userId,
                           java.lang.Integer&nbsp;articlePublishCount,
                           java.lang.Integer&nbsp;commentCount,
                           java.lang.Integer&nbsp;praiseReceived,
                           java.lang.Integer&nbsp;praiseSent,
                           java.lang.Integer&nbsp;sharedArticleCount,
                           java.lang.Integer&nbsp;sharedArticleReadedCount,
                           java.util.Date&nbsp;startDate,
                           java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="listShareStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listShareStatistics</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleUserStatistics.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleUserStatistics</a>&gt;&nbsp;listShareStatistics(java.lang.Integer&nbsp;userId,
                                                            java.lang.Integer&nbsp;articlePublishCount,
                                                            java.lang.Integer&nbsp;commentCount,
                                                            java.lang.Integer&nbsp;praiseReceived,
                                                            java.lang.Integer&nbsp;praiseSent,
                                                            java.lang.Integer&nbsp;sharedArticleCount,
                                                            java.lang.Integer&nbsp;sharedArticleReadedCount,
                                                            java.lang.String&nbsp;orderBy,
                                                            java.lang.Integer&nbsp;offset,
                                                            java.lang.Integer&nbsp;limit,
                                                            java.util.Date&nbsp;startDate,
                                                            java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="countShareStatistics-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countShareStatistics</h4>
<pre>int&nbsp;countShareStatistics(java.lang.Integer&nbsp;userId,
                         java.lang.Integer&nbsp;articlePublishCount,
                         java.lang.Integer&nbsp;commentCount,
                         java.lang.Integer&nbsp;praiseReceived,
                         java.lang.Integer&nbsp;praiseSent,
                         java.lang.Integer&nbsp;sharedArticleCount,
                         java.lang.Integer&nbsp;sharedArticleReadedCount,
                         java.util.Date&nbsp;startDate,
                         java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="selectPraiseByArticleId-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPraiseByArticleId</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticlePraise.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticlePraise</a>&nbsp;selectPraiseByArticleId(java.lang.Integer&nbsp;articleId,
                                        java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="addTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicTag</h4>
<pre>int&nbsp;addTopicTag(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="updateTopicTag-com.tianjinwe.eshop.dbmodule.po.TbTopicTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTopicTag</h4>
<pre>int&nbsp;updateTopicTag(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="deleteTopicTag-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopicTag</h4>
<pre>int&nbsp;deleteTopicTag(java.lang.Integer&nbsp;tagId)</pre>
</li>
</ul>
<a name="listTopicTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicTag</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTag.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTag</a>&gt;&nbsp;listTopicTag()</pre>
</li>
</ul>
<a name="addTopicTagRelation-com.tianjinwe.eshop.dbmodule.po.TbTopicTagRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicTagRelation</h4>
<pre>int&nbsp;addTopicTagRelation(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbTopicTagRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbTopicTagRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="deleteTopicTagRelation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopicTagRelation</h4>
<pre>int&nbsp;deleteTopicTagRelation(java.lang.Integer&nbsp;relationId)</pre>
</li>
</ul>
<a name="listTopicTagRelationByTagName-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicTagRelationByTagName</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViTopicFollow.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViTopicFollow</a>&gt;&nbsp;listTopicTagRelationByTagName(java.lang.String&nbsp;tagName,
                                                            java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="removeArticleGlobalRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleGlobalRecommend</h4>
<pre>int&nbsp;removeArticleGlobalRecommend(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeArticleTopicRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleTopicRecommend</h4>
<pre>int&nbsp;removeArticleTopicRecommend(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeArticleGeneralRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArticleGeneralRecommend</h4>
<pre>int&nbsp;removeArticleGeneralRecommend(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="removeTopicRecommend-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicRecommend</h4>
<pre>int&nbsp;removeTopicRecommend(java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
<a name="listViArticleSharing-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViArticleSharing</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleSharing.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleSharing</a>&gt;&nbsp;listViArticleSharing(java.lang.Integer&nbsp;articleId,
                                                      java.lang.Integer&nbsp;offset,
                                                      java.lang.Integer&nbsp;limit,
                                                      java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="countViArticleSharing-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countViArticleSharing</h4>
<pre>int&nbsp;countViArticleSharing(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="addArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticleRelation</h4>
<pre>int&nbsp;addArticleRelation(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="updateArticleRelation-com.tianjinwe.eshop.dbmodule.po.TbArticleRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArticleRelation</h4>
<pre>int&nbsp;updateArticleRelation(<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/TbArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">TbArticleRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="deleteArticleRelation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteArticleRelation</h4>
<pre>int&nbsp;deleteArticleRelation(java.lang.Integer&nbsp;relationId)</pre>
</li>
</ul>
<a name="listArticleRelation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleRelation</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleRelation.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleRelation</a>&gt;&nbsp;listArticleRelation(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="listArticleByTopicId-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.Double-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByTopicId</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listArticleByTopicId(java.util.List&lt;java.lang.Integer&gt;&nbsp;topicId,
                                               java.lang.Integer&nbsp;provinceId,
                                               java.lang.Integer&nbsp;cityId,
                                               java.lang.Integer&nbsp;districtId,
                                               java.lang.String&nbsp;addressP,
                                               java.lang.Double&nbsp;range,
                                               java.lang.Integer&nbsp;offset,
                                               java.lang.Integer&nbsp;limit,
                                               java.lang.String&nbsp;orderby)</pre>
</li>
</ul>
<a name="listArticleByKey-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByKey</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listArticleByKey(java.lang.String&nbsp;key,
                                           java.lang.Integer&nbsp;offset,
                                           java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countArticleByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleByKey</h4>
<pre>int&nbsp;countArticleByKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="listGlobalArticle-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGlobalArticle</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listGlobalArticle(java.lang.Integer&nbsp;offset,
                                            java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countGlobalArticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countGlobalArticle</h4>
<pre>int&nbsp;countGlobalArticle()</pre>
</li>
</ul>
<a name="listShareReadingCount-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listShareReadingCount</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleShareReadingCount.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleShareReadingCount</a>&gt;&nbsp;listShareReadingCount(java.lang.Integer&nbsp;articleId,
                                                                 java.lang.Integer&nbsp;offset,
                                                                 java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="selectShareReadingCount-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShareReadingCount</h4>
<pre><a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticleShareReadingCount.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticleShareReadingCount</a>&nbsp;selectShareReadingCount(java.lang.Integer&nbsp;userId,
                                                   java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="countShareReadingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countShareReadingCount</h4>
<pre>int&nbsp;countShareReadingCount(java.lang.Integer&nbsp;articleId)</pre>
</li>
</ul>
<a name="listArticleByTag-java.util.List-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listArticleByTag</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/tianjinwe/eshop/dbmodule/po/ViArticle.html" title="com.tianjinwe.eshop.dbmodule.po中的类">ViArticle</a>&gt;&nbsp;listArticleByTag(java.util.List&lt;java.lang.Integer&gt;&nbsp;tagList,
                                           java.lang.Integer&nbsp;offset,
                                           java.lang.Integer&nbsp;limit)</pre>
</li>
</ul>
<a name="countArticleByTag-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countArticleByTag</h4>
<pre>int&nbsp;countArticleByTag(java.util.List&lt;java.lang.Integer&gt;&nbsp;tagList)</pre>
</li>
</ul>
<a name="refreshViArticleShareReadingCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshViArticleShareReadingCount</h4>
<pre>void&nbsp;refreshViArticleShareReadingCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ArticleService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/AddressServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/ArticleServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tianjinwe/eshop/articlemodule/provider/service/ArticleService.html" target="_top">框架</a></li>
<li><a href="ArticleService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
