<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Nov 08 15:22:49 CST 2016 -->
<title>com.tianjinwe.eshop.articlemodule.provider.service</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tianjinwe/eshop/articlemodule/provider/service/package-summary.html" target="classFrame">com.tianjinwe.eshop.articlemodule.provider.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddressService.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的接口" target="classFrame"><span class="interfaceName">AddressService</span></a></li>
<li><a href="ArticleService.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的接口" target="classFrame"><span class="interfaceName">ArticleService</span></a></li>
<li><a href="CoverService.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的接口" target="classFrame"><span class="interfaceName">CoverService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddressServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类" target="classFrame">AddressServiceImpl</a></li>
<li><a href="ArticleServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类" target="classFrame">ArticleServiceImpl</a></li>
<li><a href="CoverServiceImpl.html" title="com.tianjinwe.eshop.articlemodule.provider.service中的类" target="classFrame">CoverServiceImpl</a></li>
</ul>
</div>
</body>
</html>
